<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>mainsim browser support</title>
  <head>

<style> 
  
body {  
        background-color:#FFF;
        margin:0;
}

a, img { border:1px solid #FFF; text-decoration:none; cursor:pointer; }

a.clsend:hover { text-decoration:underline; }

input { border:1px solid #AAA; width:150px;height:21px; font:11px Arial; padding:3px;}



  
</style>


  
  
<script>  
  
msg=["You don't have a limited version of mainsim. Please contact your system administrator.","Login error."];
  
  
function init(){
// document.forms["lfrm"].elements["usn"].focus();
}   
  
function loginSend(){
  var f=document.forms["lfrm"],
      v=f.elements["usn"].value, p=f.elements["psw"].value;
  
  if(!v || !p) { document.getElementById("idmsg").innerHTML=msg[1]; clearWait(); return; }
  
  // var pathArray = window.location.pathname.split( '/' ); var host = pathArray[1];  
  f.action="../login/login";     // "/"+host+"/login/login";
  f.submit();
}  
 
 
function clearWait(){
  window.setTimeout("tWait()",2000);
}


function tWait(){
  var j=document.getElementById("idmsg");
  if(j) j.innerHTML="";
}


  
  
</script>  
  
  </head>
  <body onload='init()'>

<div style='position:absolute;left:5%;width:90%;top:20px;font:24px Arial;color:#000;text-align:center;'>
Your browser is no longer supported.<br>
<b>main</b>sim works with a wide range of browsers.<br> 
Please upgrade to a modern, fully supported browser.
<div style='font:11px Arial;'><br>Find the latest versions of our supported browser below.<br><br></div>

<a href='http://www.mozilla.org' target='_blank'><img src='mozilla_firefox.jpg' /></a>
<a href='http://www.google.com/chrome' target='_blank'><img src='google_chrome.jpg' /></a>
<a href='http://www.apple.com/it/safari/' target='_blank'><img src='safari.jpg' /></a>
<a href='http://www.opera.com/' target='_blank'><img src='opera.jpg' /></a>
<a href='http://windows.microsoft.com/en-US/internet-explorer/download-ie' target='_blank'><img src='explorer.jpg' /></a>


<div style='font:11px Arial;'>
    <br><b>Microsoft Windows (Windows XP)</b>
    <br>Mozilla Firefox, Google Chrome, Opera
    <br><br>
    <b>Microsoft Windows (Windows Vista and Windows 7 and Windows 8)</b>
    <br>Mozilla Firefox, Google Chrome, Explorer 9, Opera
    <br><br>
    <b>Apple Mac OS X 10.5.0 and higher</b>
    <br>Google Chrome, Safari, Mozilla Firefox
</div>

<!--
<br>You may continue and view a limited version of <b>main</b>sim.<br>
<br>

<form name='lfrm' method='post'>
<div style='font:bold 11px Arial;text-align:center;'>Username: <input name='usn' type='text'  />
&nbsp;&nbsp;&nbsp;&nbsp;Password: <input name='psw' type='password' />&nbsp;&nbsp;&nbsp;&nbsp;
<input type='hidden' name='page_browser_support' value=1 />
<a class='clsend' onclick='loginSend()'>Login</a></div>
</form>

<div id='idmsg' style='font:bold 11px Arial;text-align:center;color:#A00;margin-top:16px;'>
</div>
-->

</div>


  </body>
</html>
