<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes"/> 
  <meta name="mobile-web-app-capable" content="yes"> 
  
  <title>form</title>
<style>
@font-face {
    font-family: 'opensansR';
    src: url('../../public/msim_css/font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), 
         url('../../public/msim_css/font/OpenSans-Regular.ttf') format('truetype'),
         url('../../public/msim_css/font/OpenSans-Regular-webfont.svg#svgCustomFontName') format('svg'),
         url('../../public/msim_css/font/OpenSans-Regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'FlaticonsStroke';
    src: url('../../public/msim_css/font/flaticons-stroke.eot?#iefix') format('embedded-opentype'), 
         url('../../public/msim_css/font/flaticons-stroke.ttf') format('truetype'),
         url('../../public/msim_css/font/flaticons-stroke.svg#svgCustomFontName') format('svg'),
         url('../../public/msim_css/font/flaticons-stroke.woff') format('woff');
}

body {
  padding:0;
  margin:0;
  font:16px Arial;
  overflow:hidden;
}

textarea, input,select {
  width:100%;
  border:1px solid #AAA;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font:16px Arial;
  padding:4px;
  margin-bottom:8px;
  
}

.text_small{
font:12px Arial;
position:absolute;
bottom:0;
}

select {
  width:50%;
  border:1px solid #AAA;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font:16px Arial;
  padding:4px;
  margin-bottom:8px;
  
}

.for_timestamp{
  width:55px;
}

</style>
<script>


// unlock action
//function iniFormLoad(){ parent.Wizard.SetValueForm(); }

// unlock action
function iniFormLoad(){ parent.Wizard.SetValueForm(); 
document.getElementById("id_name").value= parent.parent.moGlb.user.fullname;
// path
  var p=parent.Wizard.Paths, n=p.length, r, s, a=[];
  for(r=1; r<n; r++) a.push(p[r].txt);
  s=a.join(" -> ");

  document.getElementById("id_path").value=s;
  }
  
  function set_timestamp(){
	var day = document.getElementById("id_gg").value;
	var mon = document.getElementById("id_mm").value;
	var year = document.getElementById("id_aa").value;
	var hou = document.getElementById("id_hh").value;
	var min = document.getElementById("id_min").value;

	numeric_control(day,mon,year,hou,min);
	
	if(day != '' && mon != '' && year != '' && hou != '' && min != ''){
		hh = parseInt(hou) + 2;
		var timestamp = new Date(year + "/" + mon + "/" + day + " " + hou + ":" + min + ":00").getTime()/1000; 
		document.getElementById("id_timestamp").value = timestamp;
	}
  }
  
  function numeric_control(d,m,y,hh,mm){
	var attuale = new Date();
	attuale = attuale.getFullYear();
  
	if(d != '' && (parseInt(d) < 1 || parseInt(d) > 31 || isNaN(parseInt(d)))){
		alert("Errore: giorno errato");
		document.getElementById("id_gg").value = '';
	} else if(m != '' && (parseInt(m) < 1 || parseInt(m) > 12 || isNaN(parseInt(m)))){
		alert("Errore: mese errato");
		document.getElementById("id_mm").value = '';
	} else if(y != '' && (parseInt(y) < (attuale) || isNaN(parseInt(y)))){
		alert("Errore: anno errato");
		document.getElementById("id_aa").value = '';
	} else if(hh != '' && (parseInt(hh) < 1 || parseInt(hh) > 23 || isNaN(parseInt(hh)))){
		alert("Errore: ora errata");
		document.getElementById("id_hh").value = '';
	} else if(mm != '' && (parseInt(mm) < 0 || parseInt(mm) > 59 || isNaN(parseInt(mm)))){
		alert("Errore: minuti errati");
		document.getElementById("id_min").value = '';
	}
  }


</script>
  </head>
  <body onload='iniFormLoad()'>

<div style='position:absolute;left:5%;top:5%;width:90%;height:90%; overflow:auto;'>

Descrizione problema*:<br>
<textarea id='id_descr' class='memfield mandatory' style='height:100px;'></textarea>
<br>
Indicare il numero Ore:<br>
<input id='id_nome' type='text' class='memfield' value='' />
Indicare il numero di Persone:<br>
<input id='id_tel' type='text' class='memfield' value='' />
Indicare giorno e ora<br>
<input id='id_gg' class='for_timestamp' type='text' class='memfield mandatory' placeholder='GG' value='' onchange='set_timestamp();'/>&nbsp/&nbsp
<input id='id_mm' class='for_timestamp' type='text' class='memfield mandatory' placeholder='MM' value='' onchange='set_timestamp();'/>&nbsp/&nbsp
<input id='id_aa' class='for_timestamp' type='text' class='memfield mandatory' placeholder='AAAA' value='' onchange='set_timestamp();'/>&nbsp , &nbsp
<input id='id_hh' class='for_timestamp' type='text' class='memfield mandatory' placeholder='HH' value='' onchange='set_timestamp();'/>&nbsp : &nbsp
<input id='id_min' class='for_timestamp' type='text' class='memfield mandatory' placeholder='MM' value='' onchange='set_timestamp();'/>
<br><br>
Indicare la priorità<br>
<select id = "id_priorita" class='memfield'>
	<option value="1">Molto bassa</option>
	  <option value="2">Bassa</option>
	  <option value="3">Normale</option>
	  <option value="4">Alta</option>
	  <option value="5">Molto alta</option>
</select>
<br><br><br><br>
<div class = "text_small">Campi obbligatori indicati con (*)</div>

<input id='id_timestamp' type='text' class='memfield' value='' style='display:none;' />
<input id='id_name' type='text' class='memfield' value='' style='display:none;' />
<input id='id_path' type='text' class='memfield' value='' style='display:none;' />


</div>

 

  </body>
</html>
