<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
<style>

@font-face {
    font-family: 'opensansR';
    src: url('../../public/msim_css/font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), 
         url('../../public/msim_css/font/OpenSans-Regular.ttf') format('truetype'),
         url('../../public/msim_css/font/OpenSans-Regular-webfont.svg#svgCustomFontName') format('svg'),
         url('../../public/msim_css/font/OpenSans-Regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'FlaticonsStroke';
    src: url('../../public/msim_css/font/flaticons-stroke.eot?#iefix') format('embedded-opentype'), 
         url('../../public/msim_css/font/flaticons-stroke.ttf') format('truetype'),
         url('../../public/msim_css/font/flaticons-stroke.svg#svgCustomFontName') format('svg'),
         url('../../public/msim_css/font/flaticons-stroke.woff') format('woff');
}

body {
  padding:0;
  margin:0;
  font:16px opensansR;
  overflow:auto;
}

.cl_btn {
  position:absolute;
  height:28px;
  bottom:0px;
  border-radius: 2px;
  border:0px;
  background-color:#A1C24D;
  font:13px opensansR; 
  color:#FFF;
  cursor:pointer; 
}

.cl_btn:hover {
    background-color:#D0D0D0;
    color:#888;
} 

.cl_btn:active {
    background-color:#4A6671;
    color:#FFF;
} 




#idpop { position:absolute;
        left:50%;top:50%;
        background-color:#EEE;
        border:1px solid #888;
        border-radius:9px;
        display:none;
        overflow:hidden;
} 

.idinfo {
    font:16px opensansR;
    font-weight: bold;
    padding: 10px 15px 5px;        
}

 
#idresult .s, #idresult .f {
    font:13px opensansR;
    margin:10px; 
    padding: 6px;

    border-radius:8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    
}
#idresult .s {
    background-color: #A9BCC2;
     
}
#idresult .f {
    background-color: #A9BCC2;
    position:relative;
    left:0px;
    width:268px;
}


input {
  border:1px solid #4A6671;
  box-sizing:border-box; 
  border-radius:2px;
  position:absolute;
  width:100%;
  height:28px;
}


</style>



<script src="../../public/msim_jslib/ajax.js" type='text/javascript'></script>


<script>

/*
external_attach.html
'f_attach':'id_attach'

*/



//------------------------------------------------------------------------------
// UPLOAD DRAG DROP



DrgDrp={ list:[], totalSize:0, totalProgress:0, TOT:0, Inr:"", 
        LST:[],
        j:null, cj:null, rj:null, JA:null, 
        phpupload:"../../uploads/wizard-doc-upload",  //    "../../uploads/wizard-doc-upload",   // "upload.php",
        phpremove:"../../uploads/remove-wizard-doc-uploaded",


Init:function(){
with(DrgDrp){
  
  Inr="<div class='idinfo'>UPLOAD File: <span id='count'>0</span></div>"+
      "<canvas id='idcnv' style='margin:2px 0 0 10px;' width='300' height='24'></canvas>"+
      "<div style='position:absolute;left:0px;top:62px;width:320px;height:248px;overflow:auto;'>"+
      "<div id='idresult'></div></div>";

  LST=[]; list=[];
  document.addEventListener('drop', handleDrop, false);
  document.addEventListener('dragover', function(e){ cancelEvent(e); }, false);
}},


// drag drop
handleDrop:function(e){ cancelEvent(e); 
with(DrgDrp){      
  
  LST=[]; list=[];             

  JA=mf$("idpop");
  JA.style.opacity="0.75";
  JA.innerHTML=Inr;
  j=mf$("idcnv"), cj=j.getContext("2d"), rj=mf$("idresult");
  
  boxApp(1,320,320);
  processFiles(e.dataTransfer.files);
}},


// process bunch of files
processFiles:function(filelist) {
with(DrgDrp){
        if(!filelist || !filelist.length || list.length) return;

        totalSize=0;
        totalProgress=0;
        rj.textContent='';

        TOT=filelist.length;
 
        for (var i = 0; i < filelist.length; i++) {
            list.push(filelist[i]);
            totalSize += filelist[i].size;
        }
        uploadNext();
}},


// draw progress
drawProgress:function(progress) {
with(DrgDrp) with(cj){
        clearRect(0, 0, j.width, j.height); 

        beginPath();
        strokeStyle = '#AAA';
        fillStyle = '#A1C24D';
        fillRect(0, 0, progress * 300, 24);
        closePath();

        font = 'bold 14px opensansR';
        fillStyle = '#FFF';
        fillText(Math.floor(progress*100) + '%', 4, 18);
}},

 

// on complete - start next file
handleComplete:function(file,status){
with(DrgDrp){
  
   totalProgress += file.size;
   drawProgress(totalProgress / totalSize);
   uploadNext();
}},



// update progress
handleProgress:function(e) {
with(DrgDrp){
        var progress = totalProgress + e.loaded;
        drawProgress(progress/totalSize);
}},


// upload file
uploadFile:function(file){
with(DrgDrp){
 

        // prepare XMLHttpRequest
        var s="",jn,jna, xhr = new XMLHttpRequest();
           
            
        xhr.open('POST', phpupload);
        xhr.onload = function() {
            
            try{ jna=JSON.parse(this.responseText);
                 jn=jna[0];
                 s="<div class='s'>"+jn.name+" - Size: "+jn.size+"</div>";
                 LST.push( { "name":jn.name, "size":jn.size, "url":jn.url } );    
            }catch(e){   }
            
            rj.innerHTML += s;
            handleComplete(file,1);
        };
        xhr.onerror = function() {
            rj.textContent = this.responseText;
            handleComplete(file, 0);
        };
        xhr.upload.onprogress = function(e) {
            handleProgress(e);
        }
        xhr.upload.onloadstart = function(e) {
        }

        // prepare FormData
        var fd = new FormData();  
        fd.append('attachments', file); 
        xhr.send(fd);
}},

// upload next file
uploadNext:function() {
with(DrgDrp){

        if(list.length) { count.textContent=TOT+" / "+(TOT-(list.length-1));

            var nextFile = list.shift();
            if (nextFile.size >= MAXSIZE) { // 2 Gb
                rj.innerHTML += '<div class="f">Too big file (max filesize exceeded)</div>';
                handleComplete(nextFile,0);
            } else {
                uploadFile(nextFile);
            }
        } else {
            // end uploading
            setTimeout("DrgDrp.fClose()",1500); 
        }
}},


fClose:function(){
with(DrgDrp){
  JA.style.opacity="1.0";
  boxApp(0);
  
  // update/show result
  mdlTab.UpdateList(LST);
}}


} // end DrgDrp


// mask + popup show/hide
function boxApp(m,w,h){   // m: 0 hide    w,h  <0 margin
  var mj=mf$("idmask"), aj=mf$("idpop"),l,t, q="px";  
  if(!m) nb="none";
  else { nb="block";  
         if(!w || !h) w=-64,h=-80;
         var W=jsW(), H=jsH();
         if(w<0) w=W+w;
         if(h<0) h=H+h;
         l=-parseInt((w)/2), t=-parseInt((h)/2);
         with(aj.style) marginLeft=l+q, marginTop=t+q, width=w+q,height=h+q; 
  }
   mj.style.display=nb; aj.style.display=nb;   
   if(m) return {w:w,h:h};
}



//-------------------------------------------



function cancelEvent(e){
  e.returnValue=false;
  if(e.preventDefault) e.preventDefault();
  e.cancelBubble=true;
  if(e.stopPropagation) e.stopPropagation();
  return false;
} 


function mf$(l){return document.getElementById(l)} 


function jsH(){
if (window.innerWidth!=window.undefined) return window.innerHeight;
if (document.compatMode=='CSS1Compat') return document.documentElement.clientHeight;
if (document.body) return document.body.clientHeight;
}  
  
function jsW(){
if (window.innerWidth!=window.undefined) return window.innerWidth;
if (document.compatMode=='CSS1Compat') return document.documentElement.clientWidth;
if (document.body) return document.body.clientWidth;
} 


// unlock action
function iniFormLoad(){ parent.Wizard.SetValueForm(); }




//----------------------------------------

function init(){

  iniFormLoad();

  MAXSIZE=parent.Wizard.upload_max_file;
  if(!MAXSIZE) { MAXSIZE=5242880;  }
  
  DrgDrp.Init();

  mdlTab.Init();
}

/*

textarea json:  id_attach

FLST:[

  { name:"", size:"", url:"" },
  ...
]

*/





mdlTab={ jlst:null, jath:null, jpa:null, mkj:null,
         FLST:[], I:0,
         SPA:"style='position:absolute;",

Init:function(){
with(mdlTab){
  jath=mf$("id_attach");
  jlst=mf$("idbdlist");
  jpa=mf$("idpopupath");
  mkj=mf$("idpopmask");
  
  var jsn=jath.value; 
  try{ if(!jsn) FLST=[]; else FLST=JSON.parse(jsn); }catch(e){ alert(e); return; }
  
  if(FLST.length) Draw();
 
}},


UpdateList:function(a){
with(mdlTab){
  for(var r=0;r<a.length;r++){
    FLST.push(a[r]);
  }
  Draw();
  SaveList();
}},


Draw:function(){
with(mdlTab){

  var r,b, y=0, s="", onm;
  
  for(r=0;r<FLST.length;r++)with(FLST[r]){
    b=(r&1)?"#F0F0F0":"#FFF";
    
    onm="onmouseover='mdlTab.foverout("+r+",1);' onmouseout='mdlTab.foverout("+r+",0);' ";
    
    y=r*28;
    s+="<div id='idrow"+r+"_0' style='position:absolute;left:0;top:"+y+"px;height:27px;right:134px;background-color:"+b+";' "+onm+">"+
       "<div style='position:absolute;left:10px;top:3px;'>"+name+"</div></div>"+
       
       "<div id='idrow"+r+"_2' style='position:absolute;right:0;top:"+y+"px;height:27px;width:60px;background-color:"+b+";cursor:pointer;' "+onm+" onclick='mdlTab.f_delete("+r+")'>"+
       "<div style='position:absolute;left:0;width:100%;top:3px;font:16px FlaticonsStroke;color:#888;text-align:center;cursor:pointer;'>"+String.fromCharCode(58497)+"</div></div>"+
       
       "<div id='idrow"+r+"_1' style='position:absolute;right:62px;top:"+y+"px;height:27px;width:80px;background-color:"+b+";' "+onm+">"+
       "<div style='position:absolute;left:6px;right:10px;top:3px;text-align:right;'>"+size+"</div></div>";
 
  }

  jlst.innerHTML=s;
}},


SaveList:function(){
with(mdlTab){
  var jsn="";
  if(FLST.length) jsn=JSON.stringify(FLST);
  jath.value=jsn;
}},


f_delete:function(i){
with(mdlTab){
   
   try {  
    parent.parent.moGlb.confirm.show(("<br>"+parent.LANG("Confirm deleting?")), function(){ mdlTab.f_act_delete(i); }  );
   }catch(e){ if(confirm(parent.LANG("Confirm deleting?"))) f_act_delete(i);  }
   
}},



f_act_delete:function(i){
with(mdlTab){
 
   var ja=JSON.stringify( FLST[i] );
   Ajax.sendAjaxPost( DrgDrp.phpremove, "param="+ja , "mdlTab.retRemoveAtch" );
   I=i; 
}},
   
retRemoveAtch:function(a){
with(mdlTab){
   try{ var jn=JSON.parse(a); }catch(e){ alert(a); return; }  
   FLST.splice(I,1);
   Draw(); 
   SaveList();
}},



foverout:function(i,m){
with(mdlTab){
  var r,c,c0=(i&1)?"#F0F0F0":"#FFF"; 
  c=m?"#DDD":c0;
  for(var r=0;r<3;r++){  
    mf$("idrow"+i+"_"+r).style.backgroundColor=c; 
  }
}},



f_size:function(v){
  var k=1,i,vi=v, b=[ 'B','KB','MB'];
  for(i=0;i<3;i++){
    vi=parseInt(v/k);
    if(vi<1024) break;
    k*=1024;
  }
  return vi+b[i];
},



ShowAdd:function(){
with(mdlTab){   
  mkj.style.display="block";
  jpa.style.display="block";
}},


ActAdd:function(a){
with(mdlTab){
  var jsn=[];
  try{ jsn=JSON.parse(a);  }catch(e){}
  
  mkj.style.display="none";
  jpa.style.display="none";
  
  UpdateList(jsn);
}},


SaveAdd:function(){
with(mdlTab){

  var av,vj=mf$("idfileatch"); av=vj.files;
  if(av.length) { ShowAdd(); document.forms["frm"].submit();   }
}}


} // end 


// onclick='mdlTab.ShowAdd()'


</script>
  </head>
  <body onload='init()'>

<iframe name='jax' id='jax' style='position:absolute;left:-120px;top:-100px;width:1px;height:1px;background-color:#EEE;'></iframe>
<textarea id='id_attach' class='memfield' style='display:none'></textarea>

<div style='position:absolute;left:10px;top:10px;font:bold 16px opensansR;color:#000;'>Attach files</div>

<div class='cl_btn' style='position:absolute;right:10px;top:10px;width:80px;'><div style='position:absolute;top:5px;width:100%;text-align:center;' >Add</div></div>

<form name='frm' action="../../uploads/wizard-doc-upload?mode=1" method='post' enctype="multipart/form-data" target='jax'>
<input type='hidden' name="mode" value="1">
<input type='file' id='idfileatch' name='attachments[]'  multiple  style='position:absolute;right:10px;top:10px;width:80px;opacity:0.0;cursor:pointer;' onchange=' mdlTab.SaveAdd(); ' />
</form>

<div style='position:absolute;left:10px;top:48px;right:154px;height:23px;background-color:#AAA;'>
  <div style='position:absolute;left:10px;top:2px;font:bold 13px opensansR;color:#FFF;'>File name</div>
</div>

<div style='position:absolute;right:72px;top:48px;width:80px;height:23px;background-color:#AAA;'>
  <div style='position:absolute;left:0px;width:100%;text-align:center;top:2px;font:bold 13px opensansR;color:#FFF;'>Size</div>
</div>

<div style='position:absolute;right:10px;top:48px;width:60px;height:23px;background-color:#AAA;'>
  <div style='position:absolute;left:10px;width:100%;top:2px;font:bold 13px opensansR;color:#FFF;'>Delete</div>
</div>

<div id='idbdlist' style='position:absolute;left:10px;top:73px;right:10px;bottom:10px;overflow:auto;font:13px opensansR;color:#000;'>
</div>


<div id="idmask"></div>
<div id="idpop"></div>

 
<div id="idpopmask" style='position:absolute;left:0;top:0;width:100%;height:100%;background-color:#4A6671;opacity:0.6;display:none;'>
</div>

<div id='idpopupath' style='position:absolute;left:50%;top:50%;width:300px;height:120px;margin:-80px 0 0 -150px;background-color:#FFF;opacity:0.8;border:1px solid #888;border-radius:2px;display:none;'>

<div style='position:absolute;left:0;width:100%;top:50px;font:13px opensansR;color:#000;text-align:center;'>...please wait</div>

</div>


  </body>
</html>
