<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes"/> 
<style>



body, div, textarea { font:12px Arial; }

.cl_btn {
  font:11px Helvetica,Arial;
  height:28px;
  border-radius:2px;
  background-color:#9FC24C;
  cursor:pointer;
}

</style>


<script>

oFReader = new FileReader(), 
rFilter = /^image\/(?:gif|jpeg|jpg|png)$/i;


function loadImageFile() {
  if(J.files.length===0) return;
  var oFile = J.files[0];   // FileList
  
  FLN=oFile.name;
  FLZ=oFile.size;

  if (!rFilter.test(oFile.type)) { parent.WizADM.f_popAlert("Select an image file (jpg, png, gif)!"); return; }
  if(FLZ>4200000) { parent.WizADM.f_popAlert("Warning: max size 4MB."); f_delete(); return;  }
 
  document.getElementById("id_btn_del").style.display="none";
  document.getElementById("idloader").style.display="block";   // loading
  oFReader.readAsDataURL(oFile);
}

oFReader.onload = function (oFREvent) {

  var s=oFREvent.target.result;
   
  Uj.src=s; 
  Uj.style.display="block";
  
  document.getElementById("idloader").style.display="none";
  document.getElementById("id_btn_del").style.display="block";
  
  if(FLZ>500000) { cnvj=document.getElementById("idcanv");
                    ImgResize(cnvj,s);
                    
  } else saveImageData(s);
                       
};



function saveImageData(s){
  document.getElementById("id_picture").value=FLN+"|"+s;
}



function ImgResize(j,s){

  var im=new Image();
  im.src=s; 
im.onload=function(){
  var MAX_WIDTH = 1024, MAX_HEIGHT = 1024,
  width = im.width, height = im.height;
   
  if(width > height) {
    if(width > MAX_WIDTH) {
      height *= MAX_WIDTH / width;
      width = MAX_WIDTH;
    }
  } else {
    if (height > MAX_HEIGHT) {
      width *= MAX_HEIGHT / height;
      height = MAX_HEIGHT;
    }
  }
  j.width = width;
  j.height = height;
  var cj = j.getContext("2d");
  cj.drawImage(im, 0, 0, width, height);
  
  var pi=s.indexOf("/"), pf=s.indexOf(";"), ext=""; 
  ext=s.substring(pi+1,pf);
  
  saveImageData(j.toDataURL("image/"+ext));
 }
 
}


 



function init(){

  iniFormLoad();
  
  f_btn();
  J=document.getElementById("uploadImage");

  var ss="",auim, uim=document.getElementById("id_picture").value;
  
  Uj=document.getElementById("uploadPreview");
  
  if(uim.length) {
    auim=uim.split("|");
    ss=auim[1];
    Uj.style.display="block";
    document.getElementById("id_btn_del").style.display="block";
  }
  
  Uj.src=ss;
  J.value=""; 
  J.files[0]=null;
  
  // J.click();
}

function f_btn(){
  
  var b="<div class='cl_btn' style='position:absolute;left:0;top:0;width:130px;'>"+
        "<div style='margin:6px 8px 0 8px; font:14px Helvetica,Arial;color:#FFF;text-align:center;'>"+
        "Choose image</div></div>";
        
      d="<div id='id_btn_del' class='cl_btn' style='position:absolute;left:140px;top:0;width:60px;background-color:#F77;display:none;' onclick='f_delete();return false;'>"+
        "<div style='margin:6px 8px 0 8px; font:14px Helvetica,Arial;color:#FFF;text-align:center;'>"+
        "Delete</div></div>";
 
  document.getElementById("idbtnchoose").innerHTML=b;
  document.getElementById("idbtn2").innerHTML=d;
  
}



function f_delete(){

  document.getElementById("id_picture").value="";
  Uj.src="";
  Uj.style.display="none";
  J.value=""; 
  J.files[0]=null;
  document.getElementById("id_btn_del").style.display="none";
}


 


// unlock action
function iniFormLoad(){ parent.Wizard.SetValueForm(); }

</script>

  </head>
<body onload="init()">


<div style='position:absolute;left:10px;top:10px;right:10px;bottom:10px;overflow:auto;'>
  <div style='position:absolute;left:0;top:0;font:bold 16px Arial;'>Upload image</div>
  <input id="uploadImage" type="file" accept="image/*" capture="camera" onchange="loadImageFile();" style='position:absolute;left:0;top:28px;width:100%;z-index:10;opacity:0;cursor:pointer;' value="" /> 
  
  <div id='idbtnchoose' style='position:absolute;left:0;top:28px;z-index:1;font:11px Arial;'></div>
  <div id='idbtn2' style='position:absolute;left:0;top:28px;z-index:20;'></div>
  
  <div id='idloader' style='position:absolute;left:155;top:34px;z-index:1;font:bold 15px Arial;color:#888;display:none;z-index:30;'>...Loading</div>
  
  <img id="uploadPreview" src="" style="position:absolute;top:68px;width:70%;display:none;border:1px solid #AAA;border-radius:3px;" />
</div>
 
<textarea id='id_picture' class='memfield' style='display:none;position:absolute;top:140px;width:320px;height:200px;'></textarea>


<canvas id='idcanv' style='display:none;'></canvas>  
 

  </body>
</html>
