<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes"/> 
    <script src="../../public/msim_jslib/global.js"></script>
    <script src="../../public/msim_jslib/ajax.js"></script>
    <script src="../../public/msim_jslib/library/default.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
  
    <title></title>
    <style>
        body {
                padding:0;
                margin:0;
                /*font: 16px opensansR;*/

            }
        .text_small{
                /* font:12px opensansR; */
                position:absolute;
                bottom:0;
            }

    </style>
    
    <script>
        // Readability function, this call is used a lot and this way it's shortened
        function mf$(l) {
                return document.getElementById(l);
            }

        // unlock action
            function iniFormLoad() {
                parent.Wizard.SetValueForm();

        // path
                var p = parent.Wizard.Paths, n = p.length, r, s, a = [];
                for (r = 1; r < (n - 1); r++)
                    a.push(p[r].txt);
                s = a.join(" -> ");

                mf$("id_path").value = s;
            }
    </script>
    
    </head>
    
    <body onload='iniFormLoad()'>	
        <div id ="data" style='position:absolute;left:5%;top:5%;width:90%;height:90%; overflow:auto;'>
			<div class="form-group">
			<label for="id_descr"><b>Descrizione del problema</b></label>
			<textarea type="text" class="form-control memfield mandatory" id="id_descr" placeholder="Descrizione" autofocus cols="40"rows="10"></textarea>
			</div>
			
			<label class="mr-sm-2" for="id_priority"><b>Priorità</b></label>                    
			<select class="custom-select mb-2 mr-sm-2 mb-sm-0 memfield" id="id_priority">
			  <!-- <option selected>Scegli</option> -->
			  <option value="1" selected>Bassa</option>
			  <option value="2">Normale</option>
			  <option value="3">Alta</option>
			</select>
         

            <br><br><br><br>
            <div class = "text_small">Tutti i campi sono obbligatori.</div>
            <input id='id_path' type='text' class='memfield' value='' style='display:none;' />

        </div>
    </body>
</html>

