<!DOCTYPE>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes"/> 
    <script src="../../public/msim_jslib/global.js"></script>
    <script src="../../public/msim_jslib/ajax.js"></script>
    <script src="../../public/msim_jslib/library/default.js"></script>
    <script src="../../library/jquery/jquery-1.10.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
<!--    <script src="../../library/bootstrap/js/bootstrap.min.js"></script>-->
<!--    <script src="../../library/jquery/datepicker-it.js"></script>-->
    <link rel="stylesheet" href="../../library/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
    <script src="../../library/jquery/jquery-ui.js"></script>
    <link rel="stylesheet" href="../../library/jquery/jquery-ui.css">

    <title></title>
    <style>
        body {
                padding:0;
                margin:0;
                /*font: 16px opensansR;*/

            }
        .text_small{
                /* font:12px opensansR; */
                position:absolute;
                bottom:0;
            }

       
       .label-header {
           font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
           font-size: 14px;
       } 
       
       .label-table{
           font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
           font-size: 14px;
           font-weight: normal;
/*          display: block;
           text-align: center;
           vertical-align:middle; */
       }

        
        .table-bordered-tb > thead > tr > th,
        .table-bordered-tb  > tbody > tr > th,
        .table-bordered-tb  > tfoot > tr > th,
        .table-bordered-tb  > thead > tr > td{
          border: 1px solid #dddddd;
          border-right-width:0px;
          border-left-width:0px;
        }/*
        
*/        .table-bordered-tb  > thead > tr > td,
        .table-bordered-tb  > tbody > tr > td,
        .table-bordered-tb  > tfoot > tr > td {
          border: 1px solid #dddddd;
          border-top-width:0px;
          border-left-width:0px;
          height: 70px;
          padding-left: 3px;
        }
    </style>
    
    <script>
        // Readability function, this call is used a lot and this way it's shortened
        function mf$(l) {
                return document.getElementById(l);
            }
            
        function isInt(value) {
            return !isNaN(value) && parseInt(Number(value)) == value && !isNaN(parseInt(value, 10));
        }
        
        function createUsersCcList(list){
            var checked = mf$("ccReparti").value.split(", ");
            var ul = document.createElement('ul');
            for(var reparto in list){
                if (list.hasOwnProperty(reparto)) {
                    var li = document.createElement('li');
                    var checkbox = document.createElement('input');
                    checkbox.type = "checkbox";
                    checkbox.name = reparto;
                    checkbox.value = reparto;
                    checkbox.id = "ckb_"+reparto;
                    checkbox.setAttribute("style", "margin-right:6px;");
                    checkbox.setAttribute("f_code", list[reparto]["f_code"]);
                    if(list[reparto]['flag'] == '1'){
                        checkbox.checked = true;
                        checkbox.onclick = function () {
                            return false;
                        };
                    }
                    var label = document.createElement('label')
                    label.htmlFor = "ckb_"+reparto;
                    label.appendChild(document.createTextNode(reparto));
                    li.appendChild(checkbox); li.appendChild(label);
                    ul.appendChild(li);
//                    var users = list[reparto];
                }
            }
            mf$("ccRepartiList").appendChild(ul);
        } 
        
        // unlock action
        function iniFormLoad() {
            parent.Wizard.SetValueForm();

            // path
            var p = parent.Wizard.Paths, n = p.length, r, s, a = [];
            for (r = 1; r < (n - 1); r++)
                a.push(p[r].txt);
            s = a.join(" -> ");

            mf$("id_path").value = s;

            try {
                var usrCode = parent.parent.moGlb.user.code;
            } catch (e) {
            }

            if(isInt(usrCode)) {
                $.getJSON( "../../wizard/boxpage?ns=1&project=icap_user_gr_lavoro", {user: usrCode},
                    function(data) {
                        var usrRl = [];
                        var usrRc = [];
                        for(var reparto in data){
                            if (data.hasOwnProperty(reparto)) {
                                if(data[reparto]['flag'] == '1') {
                                    usrRl.push(reparto); usrRc.push(data[reparto]['f_code']);
                                }
                            }
                        }
                        mf$("ccReparti").value = usrRl.join(", ");
                        mf$("id_ccReparti").value = usrRc.join();
                        createUsersCcList(data);
                        //ccList = data;
                    });
            }
        }
            
        function setPriority(n){
            mf$("id_priority").value = n;
        }

        function  setDateTimestamp(n) {
          var date = $('#datetimepicker'+n).data("DateTimePicker").date();
          if( date ){
            $('#id_datetimepicker'+n).value = date;
          }
        }
        
        function setDisp(n){
            var str = ["Non applicabile","Da concordare","Da subito"];
            
            var checked = $("#id_disp"+n.toString()).prop('checked');
            if(checked) {
                var arr = [1,2,3];
                arr.splice(n-1,1);
                $("#id_disp"+(arr[0]).toString()).prop('checked', false);
                $("#id_disp"+(arr[1]).toString()).prop('checked', false);
                $('#id_disponibilita').val(str[n-1]);
            }

            if(checked) {
                disableDtp();
            }
            else enableDtp();
        }
            
        function disableDtp()
        {
            $("#dp1").prop("disabled", true);
            $("#dp1").removeClass("mandatory");
            $("#dplb1").html("Da");
            $('#datetimepicker1').data("DateTimePicker").clear();
            $('#id_datetimepicker1').val(null);
            //$("#dp1Icon").addClass("hidden");
            //$("#dp1Icon_blocked").removeClass("hidden")
            $("#dp2").prop("disabled", true);
            $("#dp2").removeClass("mandatory");
            $("#dplb2").html("A");
            $('#datetimepicker2').data("DateTimePicker").clear();
            $('#id_datetimepicker1').val(null);
        }

        function enableDtp()
        {
            $("#dp1").prop("disabled", false);
            $("#dp1").addClass("mandatory");
            $("#dplb1").html("Da *");
            $("#dp2").prop("disabled", false);
            $("#dp2").addClass("mandatory");
            $("#dplb2").html("A *");
            $('#id_disponibilita').val('');
        }
            
        function checkDates(se,canc) {
            var startDate = $('#datetimepicker1').data("DateTimePicker").date();
            var endDate = $('#datetimepicker2').data("DateTimePicker").date();
            if (canc) {
                // premo bidone per rimuovere data
                if (se == "start") {
                    startDate = null;
                    $('#datetimepicker1').data("DateTimePicker").date("");
                } else {
                    endDate = null;
                    $('#datetimepicker2').data("DateTimePicker").date("");
                }
            }
            if (startDate >= endDate && startDate != null && endDate != null) {
                if (se == "start") {
                    startDate = new Date((endDate.unix()-60*15)*1000);
                    $('#datetimepicker1').data("DateTimePicker").date(startDate);
                } else {
                    endDate = new Date((startDate.unix()+60*15)*1000);
                    $('#datetimepicker2').data("DateTimePicker").date(endDate);
                }
            }

            var date = $('#datetimepicker1').data("DateTimePicker").date();
            var d = date!=null ? date.unix():"";
            $('#id_datetimepicker1').val(d);
            date = $('#datetimepicker2').data("DateTimePicker").date();
            d = date!=null ? date.unix():"";
            $('#id_datetimepicker2').val(d);
        }

        var dialog,form;
        function addReparti() {
           var usrRl = []; var usrRc = [];
            var chkbs = dialog.find("[type=checkbox]");
            [].forEach.call(chkbs, function (ckb) {
              if(ckb.checked){
                  usrRl.push(ckb.value);
                  usrRc.push(ckb.getAttribute("f_code"));
              }
            });

            mf$("ccReparti").value = usrRl.join(", ");
            mf$("id_ccReparti").value = usrRc.join();
            dialog.dialog("close");
        }
        
        function setCheckedReparti(){
            if(mf$("ccReparti").value == '') return;
            var checked = mf$("ccReparti").value.split(", ");
            checked.forEach(function(reparto) {
                 mf$("ckb_"+reparto).checked = true;
            });
        }
        
        function setNonPericoloso(flag){
            if(flag){
                $('#id_prod_mov').val("Non pericoloso");
                $("#id_prod_mov").prop("disabled", true);
            }
            else {
                $('#id_prod_mov').val("");
                $("#id_prod_mov").prop("disabled", false);
            }
        }
        
        $(document).ready(function() {
            $('#datetimepicker1').datetimepicker({
                format: 'DD/MM/YYYY HH:mm',
                keepOpen: false,
                showClose: true,
                showClear: true,
                stepping: 15
            });
            $('#datetimepicker2').datetimepicker({
                format: 'DD/MM/YYYY HH:mm',
                keepOpen: false,
                showClose: true,
                showClear: true,
                stepping: 15,
                useCurrent: false //Important! See issue #1075
            });
            $("#datetimepicker1").on("dp.change", function (e) {
                var minVal;
                var canc = false;
                try {
                    minVal = new Date(e.date.unix()*1000);
                } catch (e) {
                    // in caso l'utente cancelli
                    canc = true;
                    minVal = new Date(0);
                }
                var min = new Date(minVal.getUTCFullYear(), minVal.getUTCMonth(), minVal.getDate());
                $('#datetimepicker2').data("DateTimePicker").minDate(min);
                checkDates("start",canc);


                //$('#datetimepicker2').data("DateTimePicker").minDate(e.date);
                var date = $('#datetimepicker1').data("DateTimePicker").date();
                if(date) $('#id_datetimepicker1').val(date.unix());
                else $('#id_datetimepicker1').val("");
                
                $('this').hide();
                });

            $("#datetimepicker2").on("dp.change", function (e) {
                var maxVal;
                var canc = false;
                try {
                    maxVal = new Date(e.date.unix()*1000);
                } catch (e) {
                    // in caso l'utente cancelli la data setto il max al 1Gen2199 (suff. grande)
                    canc = true;
                    maxVal = new Date(7226578800*1000);
                }
                var max = new Date(maxVal.getUTCFullYear(), maxVal.getUTCMonth(), maxVal.getDate(), 23, 45);
                $('#datetimepicker1').data("DateTimePicker").maxDate(max);
                checkDates("end",canc);

                //$('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
                var date = $('#datetimepicker2').data("DateTimePicker").date();
                if(date) $('#id_datetimepicker2').val(date.unix());
                else $('#id_datetimepicker2').val("");
            });

            dialog = $( "#dialog-form" ).dialog({
              autoOpen: false,
              height: 400,
              width: 450,
              modal: true,
              buttons: {
                Ok: function() {addReparti();},
                Annulla: function() {
                  dialog.dialog( "close" );
                }
              },
              close: function() {
                form[ 0 ].reset();
              },
              open:function() {
                //setCheckedReparti();
              }
            });

            form = dialog.find( "form" ).on( "submit", function( event ) {
              event.preventDefault();
              //addReparti();
            });

            $("#ccReparti" ).on("click", function() {
                $.when(setCheckedReparti()).then(dialog.dialog("open"));
                //dialog.dialog("open");
            });  
        });

    </script>
    
    </head>
    
    <body onload='iniFormLoad()'>	
        <div id ="data" style='position:absolute;left:5%;top:5%;width:90%;height:90%;'>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12">
                        <label class="label-header" for="id_descr"><b>Descrizione del problema *</b></label> 
                        <textarea class="form-control memfield mandatory" id="id_descr" placeholder="Scrivi qui.." autofocus cols="39" rows="5"></textarea>
                    </div>
                </div>
                <div class="row" style="margin-top:15px;">
                    <div class="col-xs-4">
                        <label class= "label-header"><b>Priorità *</b></label> 
                    </div>
                    <div class="col-xs-8" style="text-align: left;">
                        <label class= "label-header"><b>Impatto in caso di mancato intervento</b></label> 
                    </div>
                </div>
                <table class = "table-bordered" style="margin-top:0px;"> 
                    <tr >
                        <td>
                            <table class ="table-bordered-tb">
                                <tr>
                                  <td>  
                                        <div class="radio">
                                            <label class="label-table">
                                                <input type="radio" name="optradio" onclick="setPriority(1);">1 - nel più breve tempo possibile</label>
                                        </div>
                                  </td>
                                <td style="text-align: center;"><label class="label-table">Possibile</label></td>
                                </tr>
                                <tr>
                                  <td>  
                                        <div class="radio">
                                            <label class="label-table">
                                                <input type="radio" name="optradio" onclick="setPriority(2);">2 - entro 5 giorni lav.</label>
                                        </div>
                                  </td>
                                  <td style="text-align: center;"><label class="label-table">Improbabile solo adottando misure temporanee</label></td>
                                </tr>
                                <tr>
                                  <td>  
                                        <div class="radio">
                                            <label class="label-table">
                                                <input type="radio" name="optradio" checked="checked" onclick="setPriority(3);">3 - oltre 5 giorni lav.</label>
                                        </div>
                                  </td>
                                  <td style="text-align: center;"><label class="label-table">Improbabile</label></td>
                                </tr>
                            </table>
                        </td>
                        <td rowspan="3">
                            <table>
                                <tr><td style="text-align:center;"><label class="label-table"> Infortunio/incidente </label> </td></tr>
                                <tr><td style="text-align:center;"><label class="label-table"> Rilascio nell'ambiente </label> </td></tr>
                                <tr><td style="text-align:center;"><label class="label-table"> Violazione di legge </label> </td></tr>
                                <tr><td style="text-align:center;"><label class="label-table"> Ritardo di produzione non recuperabile </label> </td></tr>
                                <tr><td style="text-align:center;"><label class="label-table"> Ritardo di spedizione con effetto sul cliente </label> </td></tr>
                                <tr><td style="text-align:center;"><label class="label-table"> Partita non conforme </label> </td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <h4><span class="label label-default col-xs-12">Indicare la disponibilità dell'impianto</span></h4><br>
            <div class="form-group" style="margin-top:15px;border: 1px solid gray;padding:10px;">
                <div class="row">
                    <div class="col-xs-4" style="position:relative">
                        <input type="checkbox"  class="form-control custom-input" style="width:14px;height:14px" id="id_disp1" onclick="setDisp(1);">
                        <label for="id_disp1" style="position: absolute;top: 50%; left:20%;transform: translate(0, -40%)">Non applicabile</label>
                    </div>
                    <div class="col-xs-4" style="position:relative">
                        <input type="checkbox"  class="form-control custom-input" style="width:14px;height:14px" id="id_disp2" onclick="setDisp(2);">
                        <label for="id_disp2" style="position: absolute;top: 50%; left:20%;transform: translate(0, -40%)">Da concordare</label>
                    </div>
                    <div class="col-xs-4" style="position:relative">
                        <input type="checkbox"  class="form-control custom-input" style="width:14px;height:14px" id="id_disp3" onclick="setDisp(3);">
                        <label for="id_disp3" style="position: absolute;top: 50%; left:20%;transform: translate(0, -40%)">Da subito</label>
                    </div>
                </div>
                <div class="row" style="margin-top:15px;" id="disp_dates">
                    <div class='col-xs-6'>
                        <label  class="label-header" id="dplb1" for="datetimepicker1">Da *</label>
<!--                                <input type="text" id="datetimepicker1" class="data">-->
                        <div class='input-group date' id='datetimepicker1'>
                            <input type='text' id="dp1" class="form-control  memfield mandatory" onchange="setDateTimestamp(1);"/>
                            <span class="input-group-addon" id="dp1Icon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                    <div class='col-xs-6'>
                        <label class="label-header" id="dplb2" for="datetimepicker2">A *</label>
<!--                                <input type="text" id="datetimepicker2" class="data">-->
                       <div class='set input-group date' id='datetimepicker2'>
                            <input type='text' id="dp2" class="form-control memfield mandatory" onchange="setDateTimestamp(2);"/>
                            <span class="input-group-addon" id="dp2Icon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>
             </div>
            <div class="form-group" style="margin-top:30px;">
              <div class="row">
                  <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-7">
                            <label for="id_prod_mov">Ultimo prodotto movimentato *</label>
                        </div>
                        <div class="col-xs-5">
                             <input type="checkbox" style="width:14px;height:14px" id="non_pericoloso" onclick ="setNonPericoloso(this.checked);">
                             <label for="non_pericoloso" style="position: absolute;top: 50%; left:15%;transform: translate(0, -40%)">Non pericoloso</label>
                         </div>
                    </div>
                      <input type="text" class="form-control memfield mandatory" id="id_prod_mov">
                  </div>
  
              </div>
            </div>

            <div class="form-group" style="margin-top:30px;">
              <div class="row">
                  <div class="col-xs-12">
                      <label for="ccReparti">Reparti in copia conoscenza (cliccare nell'area di testo per aggiungere reparti)</label>
                      <textarea class="form-control memfield" readonly id="ccReparti" cols="39" rows="5" style = "resize:none"></textarea>
<!--                      <input type="text" class="form-control memfield" id="ccReparti" readonly>-->
                  </div>
              </div>
            </div>
            
            <div id="dialog-form" title="Cc Email">
              <form>
                <h4>Aggiungi Reparto</h4>
                <fieldset id="ccRepartiList" style ="padding:0; border:0; margin-top:15px;" ></fieldset>
              </form>
            </div>
            
            
            <span class="help-block" style="margin-top:30px;">I campi contrassegnati con * sono obbligatori</span>
            <input  class='memfield mandatory' type="hidden" id = "id_priority" value = "3">
            <input  class='memfield' type="hidden" id = "id_datetimepicker1" value = ''>
            <input  class='memfield' type="hidden" id = "id_datetimepicker2" value = ''>
            <input  class='memfield' type="hidden" id = "id_ccReparti" value = ''>
            <input  class='memfield' type='hidden' id = "id_disponibilita" value = ''>
            <br><br><br><br><br><br>
<!--            <div class = "text_small">Tutti i campi sono obbligatori.</div>-->
            <input id='id_path' type='text' class='memfield' value='' style='display:none;' />

        </div>
        
        
    </body>
</html>

