<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
<style>



</style>
<script>

window.localStorage.clear();

</script>
  </head>
  <body>


  </body>
</html>
