<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		
		<title>mainsim mobile ver 2.0</title>
		
    <link rel="stylesheet" href="themes/mainsim.min.css" />
		<link rel="stylesheet" href="jquery_mobile/jquery.mobile.structure-1.3.1.min.css" />

    
    <script src="jquery/jquery-1.9.1.min.js" type='text/javascript'></script>

    <script src="js/oonline.js" type='text/javascript'></script>
    
    		<script src="jquery_mobile/jquery.mobile-1.3.1.min.js" type='text/javascript'></script>    
    
    <script src="../public/msim_jslib/dbl.js" type='text/javascript'></script>
    <script src="js/base.js" type='text/javascript'></script>
    <script src="js/debug.js" type='text/javascript'></script>
    <script src="js/ajax.js" type='text/javascript'></script>

    
    <script src="js/wo.js" type='text/javascript'></script>
    <script src="js/wochange.js" type='text/javascript'></script>
    <script src="js/edit.js" type='text/javascript'></script>
    <script src="../public/msim_jslib/check.js" type='text/javascript'></script>
    <script src="js/asset.js" type='text/javascript'></script>  
    <script src="js/signaturepad.js" type='text/javascript'></script>
    <script src="js/language.js" type='text/javascript'></script> 
    <script src="js/calendar.js" type='text/javascript'></script> 
    <script src="js/sys_script.js" type='text/javascript'></script>    
		
<style>
 

.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit,.ui-li-static.ui-li-has-thumb{
  min-height:29px;
  padding-left:50px;
}


.ui-li-thumb, .ui-listview .ui-li-icon {
    left: 1px;
    max-height: 40px;
    max-width: 40px;
    position: absolute;
    top: 20px;
}


.ui-icon-btn-save {
	background-image: ("themes/images/save18x18.png");
}



</style>

    
<script>


 

var staticUrl = '../'; //'../public'

// isTouch?
jsBrowser();
NOBACK=1;
 
// check if user is logged
mobileWO.f_user_start();  


$(document).ready(function(){ 

// check online
try{
OnOffline.fileServer=staticUrl + '/mobile-sync/polling?ns=1';

OnOffline.Start( {  evtListener:["mobileWO.f_status_ico","WOchange.f_retOnlineUpd","mobileWO.f_cache_request_send"] });
}catch(e){ alert("Online error: "+e);  }


// if load database structure
try{
mobileWO.f_load_structureDB();  
}catch(e){ alert("Structure DB error: "+e);  }


// username
$("#idhomeusn").html(mobileWO.user_name);
 
// NFC return from sleep
var lo=location.href, alo; 
if(lo.indexOf("?nfc=")!=-1) { NFC.nfc_error('Return from Sleep!');  } 
 


/* back & forward*/
if(typeof history.pushState === "function") {  
        history.pushState("jibberish", null, null);
        window.onpopstate = function () {  if(!NOBACK || IMEI) return;
            history.pushState('newjibberish', null, null);
        }
}

});



// translate  
function LANG(t){
    
  var lw=Dbl.GETVAR("langwords");
  if(!lw) lw={};

  if(!lw[t]) return t;
  return lw[t];
}


// fullscreen
function cancelFullScreen(el) {
  var requestMethod = el.cancelFullScreen||el.webkitCancelFullScreen||el.mozCancelFullScreen||el.exitFullscreen;
   if (requestMethod) { // cancel full screen.
       requestMethod.call(el);
   } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
       var wscript = new ActiveXObject("WScript.Shell");
       if (wscript !== null) {
           wscript.SendKeys("{F11}");
}}}

function requestFullScreen(el) {
   // Supports most browsers and their versions.
   var requestMethod = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;

   if (requestMethod) { // Native full screen.
       requestMethod.call(el);
   } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
       var wscript = new ActiveXObject("WScript.Shell");
       if (wscript !== null) {
           wscript.SendKeys("{F11}");
}}
  return false;
}

function toggleFull(){
  var elem = document.documentElement; // document.body; // Make the body go full screen.
  var isInFullScreen = (document.fullScreenElement && document.fullScreenElement !== null) || (document.mozFullScreen || document.webkitIsFullScreen);
  if (isInFullScreen) cancelFullScreen(document);
  else  requestFullScreen(elem);
  return false;
}



</script>
  </head>
  <body>

<!-- HOME  ----------------------------------------------------------------------  --> 

<!-- home page -->
<div data-role="page" id='idhomepage' data-theme="a" >
 
 <!-- panel menu home         reveal -->
<div  data-role="panel" data-display="overlay" id="idpanelhome" >   
        <ul data-role="listview"  style="min-width:210px;" data-theme="b" data-inset="false">
            <li data-icon="refresh" onclick='mobileWO.f_sync()' style='margin-right:9px;'><a data-rel="close" href="#" onclick='mobileWO.f_sync();'><span id='idlang0'>Download work orders</span></a></li>
            <li data-icon="gear" style='margin-right:9px;'><a href="#idsetting_page"><span id='idlang1'>Settings</span></a></li>
            
            <li id='idbtndeskmobile' data-icon="false" style='margin-right:9px;display:none;'><a href="javascript:mobileWO.f_switch()"><span id='idlang39'>Start desktop version</span></a></li>
            <li id='idbtnfullscreen' data-icon="false" style='margin-right:9px;display:none;' onclick='toggleFull()'><a data-rel="close" href="#"><span id='idlang46'>Fullscreen</span></a></li>
            <li data-icon="false" style='margin-right:9px;'><a href="javascript:mobileWO.f_logout()"><span id='idlang2'>Logout</span></a></li>
        </ul>
</div>
 
 
<!-- header --> 
<div data-role="header" data-position='fixed' data-theme="a">
    <a href="#idpanelhome" data-icon="bars" data-rel="panel" data-role="button" data-iconpos="notext" ></a>    
    <h1>Home</h1>
    
    <p class="ui-btn-right" style='margin:10px 36px 0 0;font-size:13px;'><span id='idOLcounter_home'>0</span></p>  
    <img id='idONLINE_home' src='img/online_status0.png' style='margin:6px;' class="ui-btn-right"/>   
</div>


<!-- content --> 
<div data-role="content"> 
  <span id='idlang3'>Welcome</span> <b><span id='idhomeusn'></span>.</b>  
<br> 
<ul id='idlist1' data-role="listview" data-inset="true" data-theme="b" data-divider-theme="a" data-count-theme="a">
</ul> 

<br><div style='font:11px Arial;color:#888;cursor:pointer;height:20px;display:noone;' onclick=" location.href='index.html?ns=1'" >&nbsp;Check step: <span id='id_n_polling'>0</span></div>


</div>


<!-- footer --> 
<div data-role="footer" data-position='fixed'>
  <div data-role="navbar">
		<ul>
		  <li onclick='mobileWO.f_draw_wo()'><a href="#idwolist"><span style='font:20px FlaticonsStroke;color:#FFF;'></span></a></li>
		  <li><a href="javascript:mobileAS.f_run_moduleAS()"><span id='id_FooterBtnHome_asset' style='font:20px FlaticonsStroke;color:#888;'></span></a></li>
		  <li><a href="javascript:mobileWO.f_runWizard()"><span id='id_FooterBtnHome_wizard' style='font:20px FlaticonsStroke;color:#888;'></span></a></li>
			<li><a href="#" onclick='javascript:mobileWO.f_logout()'><span style='font:20px FlaticonsStroke;color:#FFF;'></span></a></li>
		</ul>
	</div>
</div>


</div>   <!-- end home page -->


 


<!-- WORKORDERS  ----------------------------------------------------------------------  --> 

<!-- idwolist page -->
<div data-role="page" id='idwolist' data-theme="a" >
 
 <!-- panel menu   reveal  --> 
<div data-role='panel' id='idpanelmenu' data-display='overlay' >
        <ul id='idmenuwo' data-role='listview'  style='min-width:210px;' data-theme='b' data-inset='false' >
        <br>&nbsp;menu.
        </ul>
</div>


<!-- header --> 
<div data-role="header" data-position='fixed' data-theme="a" style='height:44px;'>
    <a href="#idpanelmenu" data-icon="bars" data-rel="panel" data-role="button" data-iconpos="notext" data-inline="false" style='margin-top:2px;'></a>
    <h1 style='line-height:13px;margin-top:4px;'><span  style='font:bold 16px opensansR,Arial;' id='idlang4'>Work orders</span>
    <br><span style='font: 11px opensansR,Arial;'><span id='idlang5'>Filter by:</span> <span id='idfilterwo'>All</span></span></h1> 
    <p class="ui-btn-right" style='margin:10px 36px 0 0;font-size:13px;'><span id='idOLcounter_wo'>0</span></p>  
    <img id='idONLINE_wo' src='img/online_status0.png' style='margin:6px 4px 0 0;' class="ui-btn-right" />
    
</div>


<!-- content -->
<div data-role="content"> 
  <ul id='idlistrows' data-role="listview" data-theme="b" data-split-icon="false">
  <br>&nbsp;<span id='idlang6'>Element not found</span>
  </ul>
</div>


<!-- footer --> 
<div data-role="footer" data-position='fixed'>
  <table width='100%'><tr>
  <th style='width:80%;padding:0 4px 0 8px;'>
    <select id="idsel_wf" name="idsel_wf" data-native-menu="true"  data-theme="b" disabled>
     <option value="">Workflow</option>
  </select>
  </th> 
  <th style='width:20%;padding:0 8px 0 4px;'>
  <button id='idbtnwfsave' onclick="WOchange.changeWF()" data-role="button" data-icon="check" data-theme="b" disabled>Save</button>
  </th>
  </table>
</div>


</div> <!-- end idwolist page -->


<!-- POPUPS  ----------------------------------------------------------------------  --> 


 <!-- popup alert -->
<div data-role="dialog" id='idpopupalert' data-theme="a" >

<!-- header --> 
<div data-role="header">
    <h2><span id='idlang7'>Alert</span></h2>
</div>

<!-- content -->
<div data-role="content" style='background-color:#FFF;text-align:center;'> 
  <h1 id='idmsg_alert'></h1>
  <a href="#" data-role='button' onclick='fretAlert()' data-rel='back'>OK</a>
</div>

</div>
<!--  end page -->

 


 <!-- popup NFC -->
<div data-role="dialog" id='idpopupNFC' data-theme="a" >

<!-- header --> 
<div data-role="header">
    <h1>NFC</h1>
</div>

<!-- content -->
<div data-role="content" style='background-color:#FFF;text-align:center;'> 
  <h2 id='idmsg_NFC_title'>Actions:</h2>

<a href="#" data-role='button' onclick="NFC.f_checkNFC(0)" ><span id='idlang26'>Check/create WO</span></a>
<a href="#" data-role='button' onclick="NFC.f_checkNFC(1)" ><span id='idlang27'>Check asset</span></a>
<a href="#" data-role='button' data-rel='back' onclick='fretAlert()'><span id='idlang28'>Cancel</span></a>


</div>

</div>
<!--  end page -->



 <!-- input NFC -->
<div data-role="dialog" id='idInppopupNFC' data-theme="a" >

<!-- header --> 
<div data-role="header">
    <h1>Input NFC</h1>
</div>

<!-- content -->
<div data-role="content" style='background-color:#FFF;text-align:center;'> 
  <h2 id='idmsg_NFC_title'>Enter code:</h2>

<input name='id_nfc_value' id='id_nfc_value' value="" type='text' />

<a href="#" data-role='button' data-rel='back' onclick='setTimeout(function(){mobileWO.f_SearchTagCode()},150);'><span id='idlang45'>Check</span></a>

<a href="#" data-role='button' data-rel='back' onclick='fretAlert()'><span id='idlang44'>Cancel</span></a>


</div>

</div>
<!--  end page -->




 <!-- popup confirm -->
<div data-role="dialog" id='idpopupconfirm' data-theme="a" >

<!-- header --> 
<div data-role="header">
    <h1><span id='idlang8'>Confirm</span></h1>
</div>

<!-- content -->
<div data-role="content" style='background-color:#FFF;border:1px solid #CCC;text-align:center;'> 
  <h2 id='idmsg_confirm'></h2>
  <table width='100%'>
  <tr>
    <td style='width:50%;padding-right:4px;'><a href="#" data-role='button' onclick='mobileWO.nofnc_confirm()' data-rel='back' ><span id='idlang9'>No</span></a></td>
    <td style='width:50%;padding-left:4px;'><a href="#" data-role='button' onclick='mobileWO.fnc_confirm()' data-rel='back' ><span id='idlang10'>Yes</span></a></td>
  </tr>  
  </table>
</div>

</div>
<!--  end page -->


<!--- WIZARD  ----------------------------------------------------------------------  --> 

<!-- idwizardpage page -->
<div data-role="page" id='idwizardpage' data-theme="a" >
 

 <!-- panel menu    reveal --> 
<div data-role='panel' id='idpanelmenuwiz' data-display='overlay'>
        <ul data-role='listview'  style='min-width:210px;' data-theme='b' data-inset='false' >
          <li id='idhomewiz' style='margin-right:9px;'><a href='#idhomepage'>Home</a></li>
          <li style='margin-right:9px;'><a href='javascript:mobileWO.mobile_wiz_reset()'><span id='idlang11'>Reset wizard</span></a></li>
          <li style='margin-right:9px;'><a href='javascript:mobileWO.f_logout()'><span id='idlang12'>Logout</span></a></li>    
        </ul>
</div>

 

<!-- header --> 
<div data-role="header" data-position='fixed' data-theme="a" style='height:44px;'>
    <a href="#idpanelmenuwiz" data-icon="bars" data-rel="panel" data-role="button" data-iconpos="notext" data-inline="false" style='margin-top:2px;'></a>
    <h1>Wizard</h1> 
    <img id='idONLINE_wiz' src='img/online_status0.png' style='margin:6px 4px 0 0;' class="ui-btn-right" />
</div>


<!-- content -->
<div data-role="content" style='margin:0;padding:0;'> 
    <div id='dividfrmwiz' style='position:absolute;left:0;top:0px;width:100%;bottom:0;margin:0;padding:0;overflow:hidden;'>
      <iframe id='idfrmwiz' src='' style='position:absolute;left:0;top:0;width:100%;height:200px;' frameborder=0></iframe> 
    </div>
</div>





</div> <!-- end wizard page -->






<!-- FORM EDIT/NEW  ----------------------------------------------------------------------  --> 
<div data-role="page" id='idwoedit' data-theme="a" >
 
<!-- header --> 
<div data-role="header" data-position='fixed' data-theme="a">
    <h1><span id='ideditwoheader'></span></h1> 
    <img id='idONLINE_edit' src='img/online_status0.png' style='margin:6px 4px 0 0;' class="ui-btn-right" />    
</div>


<!-- content -->
<div data-role="content"> 
  <form id='idnewedit'>    
  </form>
</div>


<!-- footer --> 
<div data-role="footer" data-position='fixed'>
  
<table width='100%' height='48px;' cellspacing=0 cellpadding=0 style='left:0;top:0;overflow:hidden;'>
<tr>
<th>
    <div style='position:absolute;left:8px;top:0px;width:32px;'>
      <a href='#idwolist' id='idbtnwfcanceledit' data-role="button"  data-icon="delete" data-iconpos="notext" data-theme="b" style='padding:3px;' ></a>
    </div>
    
    <div style='position:absolute;left:48px;top:0px;right:104px;overflow:hidden;'>
          <select id="idsel_wfedit" name="idsel_wfedit" data-native-menu="true"  data-theme="b" ></select>
    </div>
      
    <div style='position:absolute;right:8px;top:0px;width:88px;'>  
      <button id='idbtnwfsaveedit' onclick='Editpg.f_EditSave()' data-role="button" data-icon="check" data-theme="b">Save</button>
    </div>
</th>
</tr>
</table>
  
</div>


</div> <!-- end idwoedit page -->




<!-- ASSET in WO  ----------------------------------------------------------------------  --> 

<div data-role="page" id="idwoasset" data-theme="a">


<!-- header --> 
<div data-role="header" data-position='fixed' data-theme="a">
    <a href='#' onclick='mobileAS.f_back_woedit()' data-role="button" ><span id='idlang13'>Back</span></a>
    <h1><span id='idwoassettitle'>Asset</span></h1> 
    <a href='#' onclick='mobileAS.f_addAS()' data-icon='plus' data-role="button"  id='idwoassetheadAdd'><span id='idlang14'>Add</span></a>
</div>

<!-- content -->
<div data-role="content"> 
  <ul id='idlistrowswoasset' data-role="listview"  data-split-icon="false" data-theme="b" data-filter="true">
    <br>&nbsp;<span id='idlang15'>Element not found</span>
  </ul> 
</div>
  


<!-- footer if in task --> 
<div data-role="footer" id='idfootertask' data-position='fixed' style='display:none;'>
  <table width='100%' cellspacing=0 cellpadding=0><tr>
 
    <th style='padding:0 4px 0 8px;'>
      <select id="idsel_tsk" name="idsel_tsk" data-native-menu="true"  data-theme="b" >  
    </select>
    </th> 
    <th style='padding:0 8px 0 4px;'>
    <button id='idbtntsksave' onclick='mobileAS.setTaskResult()' data-role="button" data-icon="check" data-theme="b">Set</button>
    </th>
  </table>
</div>




</div>





<!-- Edit ASSET  ----------------------------------------------------------------------  --> 

<div data-role="page" id="idvieweditAS"  data-theme="a">


<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<h1><span id='ideditASheader'></span></h1>
</div>

<!-- content -->
<div data-role="content"> 
  <form id='idneweditAS'>    
  </form>
</div>
  

<!-- footer --> 
<div data-role="footer" data-position='fixed' data-theme="a">
  <table width='100%' cellspacing=0 cellpadding=0><tr>
    <th style='width:100%;padding:0 10px 0 10px;'>
      <a href='#' onclick='EditAS.f_closeEdit()' data-role="button" data-theme="b"><span id='idlang16'>Cancel</span></a>
    </th>
  </table>
</div>


</div>








<!-- Add ASSET  ----------------------------------------------------------------------  --> 

<div data-role="page" id="idsearchAS"  data-theme="a" >

 <!-- panel menu asset  -->
<div  data-role="panel" data-display="overlay" id="idpanelAS" >   
        <ul data-role="listview" id='idlistAS'  style="min-width:210px;"  data-inset="false" data-theme="b">
            <li style='margin-right:9px;'><a href='#' onclick='EditAS.f_closeEdit()'><span id='idlang17'>Back to Asset list</span></a></li>  
        </ul>
</div>

<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
  <a href="#idpanelAS" data-icon="bars" data-rel="panel" data-role="button" data-iconpos="notext" data-inline="false" style='margin-top:2px;'></a>
  <h1 style='line-height:13px;margin-top:4px;'><span  style='font:bold 16px opensansR,Arial;' id='idlang18'>Select asset</span>
    <br><span style='font: 11px opensansR,Arial;'><span id='idlang19'>Filter by:</span> <span id='idfilterAS'>All</span></span></h1>
  <img id='idONLINE_AS' src='img/online_status0.png' style='margin:6px 4px 0 0;' class="ui-btn-right" />
  
</div>

<!-- content -->
<div data-role="content" > 
   <ul data-role="listview" data-theme="b" style='margin-bottom:10px;'>
    <li><input type="search" name="search_inputAS" id="id_search_inputAS" value="" placeholder="Filter items..." data-theme="b" onkeyup="mobileAS.f_keyupAS(event,this,'')" /></li>
   </ul>
   <ul data-role="listview"  id='idlistASsearch' data-theme="b" data-split-icon="false">
   </ul>
</div>
  

<!-- footer --> 
<div data-role="footer" data-position='fixed' data-theme="a">
  <table width='100%' cellspacing=0 cellpadding=0><tr>
      <th style='width:50%;padding:0 4px 0 8px;'>
      <a href='#' onclick='mobileAS.f_addSelAS(1)'  data-role="button"  data-icon="delete"  data-theme="b"><span id='idlang20'>Cancel</span></a>
      </th>  
      <th style='width:50%;padding:0 8px 0 4px;'>
        <a href='#' onclick='mobileAS.f_addSelAS()' data-role="button"  data-icon="check"  data-theme="b"><span id='idlang21'>Add</span></a>
      </th> 
  </table>
</div>


</div>




<!-- module ASSET  ----------------------------------------------------------------------  --> 

<div data-role="page" id="idmoduleAS"  data-theme="a">


 <!-- panel menu asset  -->
<div  data-role="panel" data-display="overlay" id="idpanelAS_mod" >   
        <ul data-role="listview" id='idlistAS_mod'  style="min-width:210px;"  data-inset="false" data-theme="b">
            <li style='margin-right:9px;'><a href='#idhomepage'>Home</a></li>  
        </ul>
</div>


<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a" style='height:44px;'>
  <a href="#idpanelAS_mod" data-icon="bars" data-rel="panel" data-role="button" data-iconpos="notext" data-inline="false" style='margin-top:2px;'></a>
  <h1 style='line-height:13px;margin-top:4px;'><span  style='font:bold 16px opensansR,Arial;'>Asset</span>
    <br><span style='font: 11px opensansR,Arial;'><span id='idlang22'>Filter by:</span> <span id='idfilterAS_mod'>All</span></span></h1>
  <img id='idONLINE_AS_mod' src='img/online_status0.png' style='margin:6px 4px 0 0;' class="ui-btn-right" />
</div>

<!-- content -->
<div data-role="content" > 
   <ul data-role="listview" data-theme="b" style='margin-bottom:10px;'>
    <li><input type="search" name="search_inputAS_mod" id="id_search_inputAS_mod" value="" placeholder="Filter items..." data-theme="b" onkeyup="mobileAS.f_keyupAS(event,this,'_mod')" /></li>
   </ul>
   <ul data-role="listview"  id='idlistASsearch_mod' data-theme="b" data-split-icon="false">
   </ul>
</div>

</div>




<!-- Edit TASK  ----------------------------------------------------------------------  --> 

<div data-role="page" id="idtaskEditAS"  data-theme="a">


<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<h1><span id='idlang23'>Task</span> <span id='idtaskeditASheader'></span></h1>
</div>

<!-- content -->
<div data-role="content"> 
  <form id='idtaskformeditAS'>    
  </form>
</div>
  

<!-- footer --> 
<div data-role="footer" data-position='fixed'>
  <table width='100%'><tr>
  <th style='width:50%;padding:0 4px 0 8px;'>
    <a href='#' data-role="button" onclick='EditTSK.f_closetask()' data-icon="delete" data-theme="b" ><span id='idlang24'>Cancel</span></a>
  </th> 
  <th style='width:50%;padding:0 8px 0 4px;'>
  <a href='#' data-role='button' onclick="EditTSK.f_saveEdTask()"  data-icon="check" data-theme="b"><span id='idlang25'>Save</span></a>
  </th>
  </table>
</div>


</div>


 

<!-- Document attached to wo/asset  ----------------------------------------------------------------------  --> 

<div data-role="page" id="iddocs_page"  data-theme="a">

<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<a href='#idwoedit' data-role="button" ><span id='idlang29'>Back</span></a>
<h1><span id='iddoc_header'>Files and links</span></h1>
<a id='iddocs_Addbtn' href='#' data-role="button" onclick='mobileAS.addAttach()'><span id='idlang30'>Add</span></a>
</div>

<!-- content -->
<div data-role="content"> 
  <ul id='idlistdocs' data-role="listview"  data-split-icon="false" data-theme="b">
  </ul> 
</div>

<div data-role="footer" data-position='fixed'>
  <a id='idsigndispl' style='display:none;margin:6px;' href='#' data-role="button" onclick='Signature.Start()'><span id='idlang38'>Add signature</span></a>
</div>


</div>


<!-- attach assets  -->

<div data-role="page" id="idatchs_page"  data-theme="a">

<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<a href='#' data-role="button" data-rel='back' onclick='EditAS.f_backPage()' ><span id='idlang47'>Back</span></a>
<h1><span id='idatchs_header'>Files and links</span></h1>
</div>

<!-- content -->
<div data-role="content"> 
  <ul id='idlistatchs' data-role="listview"  data-split-icon="false" data-theme="b">
  </ul> 
</div>
 

</div>





<!-- Signature Document ----------------------------------------------------------------------  --> 


<div data-role="page" id="idsign_page"  data-theme="a"></div>


<!-- picture in app Document viewer  ----------------------------------------------------------------------  --> 

<div data-role="page" id="iddocs_viewer"  data-theme="a">

<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<a href='#' data-role="button" data-rel='back' onclick='fretAlert()'><span id='idlang32'>Back</span></a>
<h1 id='idlang33'>Image</h1>
</div>

<!-- content -->
<div data-role="content"> 
  <div style='position:absolute;left:0;top:44px;width:100%;bottom:0;overflow:scroll;'>
   <img id='iddocs_viewer_img' src='' />
  </div>
</div>


</div>





<!-- picture in app Document viewer  ----------------------------------------------------------------------  --> 

<div data-role="page" id="iddocs_frameviewer"  data-theme="a">

<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<a href='#iddocs_page' data-role="button"  onclick='fretAlert()'><span id='idlang34'>Back</span></a>
<h1 id='idlang35'>Picture</h1>
</div>

<!-- content -->
<div data-role="content"> 
  <div style='position:absolute;left:0;top:44px;width:100%;bottom:0;'>
    <iframe id='iddocs_frameviewer_doc' src=''  style='position:absolute;left:0;top:0;width:100%;height:100%;' frameborder=0></iframe> 
  </div>
</div>


</div>




 



<!-- picture in app Document viewer  ----------------------------------------------------------------------  --> 

<div data-role="page" id="idatchs_frameviewer"  data-theme="a">

<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<a href='#idatchs_page' data-role="button"  onclick='fretAlert()'><span id='idlang48'>Back</span></a>
<h1 id='idlang49'>Picture</h1>
</div>

<!-- content -->
<div data-role="content"> 
  <div style='position:absolute;left:0;top:44px;width:100%;bottom:0;'>
    <iframe id='idatchs_frameviewer_doc' src=''  style='position:absolute;left:0;top:0;width:100%;height:100%;' frameborder=0></iframe> 
  </div>
</div>


</div>
 
 
 
 
 
 
 
 
<!-- tab WO relations  ----------------------------------------------------------------------  --> 

<div data-role="page" id="idwo_relations"  data-theme="a">

<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<a href='#idwoedit' data-role="button"><span id='idlang36'>Back</span></a>
<h1 id='idlang37'>WO relations</h1>
</div>

<!-- content -->
<div data-role="content"> 
  <form id='id_worel_form'> 
  </form>
</div>


</div>
 
 

<!-- setting  ----------------------------------------------------------------------  --> 

<div data-role="page" id="idsetting_page"  data-theme="a">

<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<a href='#idhomepage' data-role="button"><span id='idlang31'>Back</span></a>
<h1><span id='idsetting_header'>Settings</span></h1>
</div>

<!-- content -->
<div data-role="content"> 
  <form>
    <fieldset data-role="controlgroup" >
        
       <span id='id_span_setting1' style='display:none'> 
        <input name="check_setting1" id="check_setting1" type="checkbox" data-theme="b" onclick='mobileWO.f_MobileDesktop()'>
        <label for="check_setting1" id='idlang40'>Always start with desktop version</label>
       </span>

        <input name="check_setting0" id="check_setting0" type="checkbox" onclick='mobileWO.geo_start_stop()' data-theme="b">
        <label for="check_setting0">Geolocation</label>

       <!--
        <input name="check_setting2" id="check_setting2" type="checkbox" data-theme="b" >
        <label for="check_setting2">Download high priority</label>
       -->
    </fieldset>
</form>

</div>


</div>





<!-- Date Time  ----------------------------------------------------------------------  --> 

<div data-role="page" id="id_pagedatetime"  data-theme="a">


<!-- header --> 
<div  data-role="header" data-position='fixed' data-theme="a">
<h1><span id='id_dtm_label'></span></h1>
</div>

<!-- content -->
<div data-role="content" id='id_dtm_content'> 
</div>
  

<!-- footer --> 
<div data-role="footer" data-position='fixed'>
  <table width='100%'><tr>
  <th style='width:30%;padding:0 4px 0 8px;'>
    <a href='#' data-role="button" onclick="Calendar.Close()" data-icon="delete" data-theme="b" ><span id='idlang41'>Cancel</span></a>
  </th> 
  <th style='width:30%;padding:0 4px 0 4px;'>
    <a href='#' data-role="button" onclick="Calendar.Clear()" data-icon="false" data-theme="b" ><span id='idlang42'>Reset</span></a>
  </th> 
  <th style='width:30%;padding:0 8px 0 4px;'>
  <a href='#' data-role='button' onclick="Calendar.Set()"  data-icon="check" data-theme="b"><span id='idlang43'>Set</span></a>
  </th>
  </table>
</div>


</div>









  </body>
</html>
