<!DOCTYPE html>
<html manifest="mobile.manifest"> <!-- manifest="mobile.manifest" -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		
		<title>mainsim mobile ver 2.0</title>
		
    <link rel="stylesheet" href="themes/mainsim.min.css" />
		<link rel="stylesheet" href="jquery_mobile/jquery.mobile.structure-1.3.1.min.css" />

		<script src="jquery/jquery-1.9.1.min.js" type='text/javascript'></script>
		<script src="jquery_mobile/jquery.mobile-1.3.1.min.js" type='text/javascript'></script>
		
		<script src="jquery_mobile/cycle_lite.js" type='text/javascript'></script>
    <script src="../public/msim_jslib/dbl.js" type='text/javascript'></script>

<style>



.ui-page {
    background: transparent;
}
.ui-content{
    background: transparent;
}
 
</style>




<script>

// manifest="mobile.manifest"

var staticUrl = '../';



// support test
if(!window.localStorage) { 
  alert('Browser do not support html5!');
} else {        
  var conn=Dbl.connect_db("db_mainsim_mobile");
  if(conn) location.href="index.html";
}


IMEI="";
try{ IMEI=window.JavascriptInterface.GetIMEI();  }catch(e){}



$(document).ready(function(){

    var y,dt=new Date();
    y=dt.getFullYear()
    $("#idyear").html(y);
    $("#idsubmit").click(function(){
    f_call_login(0);       
    });
    
    /* NoAccessMsg
    if(NoAccessMsg){
      var lfj=document.getElementById("idloginform");   
      lfj.innerHTML="<br><div style='background-color:#FFF;margin:20px;border:1px solid #AAA;"+
        "box-shadow: 3px 3px 6px #444;font:bold 28px opensansR,Arial;color:#444;text-align:center;"+
        "padding:16px;border-radius:6px;text-shadow: 2px 2px #CCC;'>"+NoAccessMsg+"</div>";
    }*/
  
})


 

function f_call_login(md){
    var usn = $("#idusn").val(),
        psw = $("#idpsw").val();     
        
    $.ajax({
        url: staticUrl + "/mobile-login?ns=1",
        type: "post",
        data: {
            username: usn,
            password: psw,
            mode:     md,
            imei:     IMEI,
            version:  2.0     
        },
        success:function(resp){
           if(resp == -100) {
              location.href = '../index/maintenance';
           }
           try{ var jsn=JSON.parse(resp); }catch(e){  alert(resp); return; }
            with(jsn){
              if(result) {   
                
                if(status=="USER_LOGGED") new_login_session(sessionId, params); 
                else {
                       popup_login(headerMessage,message,1);
                }                        
              }else { // wrong credential
                            popup_login(headerMessage,message,0);
              }
            }                                               
        },
        error:function(){
           popup_login("Error!","Trasmission error!",0);    
        }  
    }); 
}


function new_login_session(sessionId, par){
  with(Dbl){
  
    window.localStorage.clear();
    reset_db("db_mainsim_mobile"); 
    
      
  try{  
    create_db("db_mainsim_mobile");
  }catch(e){ alert(e);  }  
    
  
    
    connect_db("db_mainsim_mobile");

    
    SETVAR("session_id",sessionId);
    SETVAR("user_id",par.f_code);
    SETVAR("user_level",par.fc_usr_level);
    SETVAR("f_username",par.fc_usr_usn);
    SETVAR("f_name",par.fc_usr_firstname);
    SETVAR("f_surname",par.fc_usr_lastname); 
    SETVAR("user_mail",par.fc_usr_mail);   
    SETVAR("user_phone",par.fc_usr_phone);  
    SETVAR("f_admin",par.f_admin); 
    SETVAR("v_upd_paircross",[]);             // asset/task to update in paircross
    SETVAR("v_upd_docs",{});                  // documents ware to update 
    SETVAR("imei",IMEI); 
    SETVAR("cache_request",[]); 
    
    var ts=par["f_timestamp"], tc=Math.floor(new Date().getTime()/1000);

    SETVAR("deltatime",ts-tc);
    
    save_db();
  } 
                                 
  location.href="index.html";
} //

function popup_login(sts,msg,p){
 
 $('#idstatus'+p).html(sts);
 $('#idmessage'+p).html(msg);
 if(p) $.mobile.changePage("#loginWarningPage");
 else $.mobile.changePage("#loginErrorPage");
} //




 

function f_bkg(){
  $('#slideshow1').cycle();
}



function f_registration(){

  location.href="../registration?ns=1";

}



</script>
	</head>
	<body onload='f_bkg()'>
	
<!-- background page -->	
<div id="slideshow1" style='position:absolute;width:100%;height:100%;z-index:0;'>
    <div style='width:100%;height:100%;background:url(img/back/1a.jpg) 50% 50% no-repeat;background-size:cover;'></div>
    <div style='width:100%;height:100%;background:url(img/back/2a.jpg) 50% 50% no-repeat;background-size:cover;'></div>
    <div style='width:100%;height:100%;background:url(img/back/3a.jpg) 50% 50% no-repeat;background-size:cover;'></div>
    <div style='width:100%;height:100%;background:url(img/back/4a.jpg) 50% 50% no-repeat;background-size:cover;'></div>
    <div style='width:100%;height:100%;background:url(img/back/5a.jpg) 50% 50% no-repeat;background-size:cover;'></div>
    <div style='width:100%;height:100%;background:url(img/back/6a.jpg) 50% 50% no-repeat;background-size:cover;'></div>
    <div style='width:100%;height:100%;background:url(img/back/7a.jpg) 50% 50% no-repeat;background-size:cover;'></div>
    <div style='width:100%;height:100%;background:url(img/back/8a.jpg) 50% 50% no-repeat;background-size:cover;'></div>
</div>	
	
 

 <!-- Login Page -->	
<div data-role="page" id='loginpage' data-theme="a" >

<!-- content -->
<div data-role="content"> 
  <div style='text-align:center;'><img src='img/logo_login.png'  /></div>
  <br>
  <div id='idloginform'>
   <form>           
        <input type="text" id="idusn" placeholder='Username' value="" />      
      <div style='height:2px;overflow:hidden;'></div>
        <input type="password" id="idpsw" placeholder='Password' value="" />   
      <div style='height:2px;overflow:hidden;'></div>
        <a id='idsubmit' data-role="button">Login</a>
  </form>
  </div>
  
  <div id='id_registration' style='left:0;width:100%;text-align:center;font:bold 14px OpensansR;color:#FFF;
    margin-top:28px;text-shadow:5px 4px 8px #000;text-decoration:underline;cursor:pointer;' onclick='f_registration()'>Registration</div>
  
</div>

<div data-role="footer" class="ui-bar" data-position='fixed'>
    <div style='font:12px Arial;text-align:center;margin:6px;'>mainsim™ - Enterprise Asset Management<br>
    Copyright © 2007 - <span id='idyear'>2011</span>. All rights reserved.</div>        
</div>


</div>
<!--  end page -->


 

 

<!-- popup incorrect account -->
<div data-role="dialog" id='loginErrorPage' data-theme="a" >

<!-- header --> 
<div data-role="header">
    <h1>Login</h1>
</div>

<!-- content -->
<div data-role="content" style='background-color:#FFF;opacity:0.92;text-align:center;'> 
  <h2 id='idstatus0'></h2>
  <h3 id='idmessage0'></h3>
  <a href="#" data-role='button' data-rel='back'>Ok</a>
</div>

</div>
<!--  end page -->





 <!-- popup warning session -->
<div data-role="dialog" id='loginWarningPage' data-theme="a" >

<!-- header --> 
<div data-role="header">
    <h1>Login message</h1>
</div>

<!-- content -->
<div data-role="content" style='background-color:#FFF;opacity:0.92;text-align:center;'> 
  <h2 id='idstatus1'></h1>
  <h3 id='idmessage1'></h3>
  <a href="#" data-role='button' data-rel='back'>Cancel</a>
  <a href="#" data-role='button' onclick='f_call_login(1)' data-rel='back' >Ok</a>
</div>

</div>
<!--  end page -->



  </body>
</html>
