<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
    
  <title>mainsim3 Calendar</title>
<style>
  
body {
  overflow:hidden;
  margin:0;
  font:13px opensansR,Arial; 
}
 
input,textarea { outline: none;   font:13px opensansR,Arial; }
 
@font-face {
    font-family: 'opensansL';
    src: url('../public/msim_css/font/OpenSans-Light.ttf');
}

@font-face {
    font-family: 'opensansR';
    src: url('../public/msim_css/font/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'FlaticonsStroke';
  src: url('../public/msim_css/font/flaticons-stroke.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
}
 
 
.cl_btn {
  height:28px;
  border-radius: 2px;
  border:0px;
  background-color:#A1C24D;
  font:13px opensansR,Arial; 
  color:#FFF;
  cursor:pointer; 
}


.cl_btn_disab {
  height:28px;
  border-radius: 2px;
  border:0px;
  background-color:#D0D0D0;
  font:13px opensansR,Arial; 
  color:#888;
  cursor:default; 
}


.cl_btn_red {
 background-color:#C00;
}



.cl_btn:hover {
    background-color:#D0D0D0;
    color:#888;
} 

.cl_btn:active {
    background-color:#4A6671;
    color:#FFF;
} 

.cl_btn_press {
  height:28px;
  border-radius: 2px;
  border:0px;
  background-color:#D0D0D0;
  font:13px opensansR,Arial; 
  color:#888;
  cursor:default;
} 


/*
.cl_cell {
  border:0;
  box-sizing:border-box;
}

.cl_cell:hover {
  border:1px solid #A1C24D;
}

.cl_cell:active {
  border:1px solid #4A6671;
}

*/

  
.cl_mbtn, .cl_nombtn {
  border:0;
  box-sizing:border-box;
  background-color:#EEE;
  border-radius:2px;
  cursor:pointer;
}  

.cl_mbtn:hover {
  border:1px solid #CCC;
  box-sizing:border-box;
  background-color:#E8E8E8;
} 






.cl_label {
  position:absolute;
  width:220px;height:20px;
  font:bold 13px opensansR,Arial;
}

.cl_inpdiv {
  border:1px solid #4A6671;
  box-sizing:border-box; 
  border-radius:2px;
  position:absolute;
  width:220px;
  height:28px;
  background-color:#FFF;
  overflow:hidden;
  font:13px opensansR,Arial;
 

.cl_inp {
  position:absolute;
  left:0;top:0;
  border:0px; 
  font:13px opensansR,Arial;
  color:#000;
  background-color:inherit;
  padding:4px;
}


  
</style>

  
  <script src="../public/msim_jslib/ajax.js" type='text/javascript'></script> 
  <script src="../public/msim_jslib/global.js" type='text/javascript'></script>
  <script src="../public/msim_jslib/ui/menu.js" type='text/javascript'></script>
  <script src="../public/msim_jslib/ui/scrollbar.js" type='text/javascript'></script> 
  <script src="../public/msim_jslib/dbl.js" type='text/javascript'></script>
  <script src="../public/msim_jslib/debug.js" type='text/javascript'></script>    
  <script src="js/calendar.js" type='text/javascript'></script> 

  <script src="../public/msim_jslib/base64.js" type='text/javascript'></script> 

<script>


moCalPage={ WW:0, HH:0, OW:0, OH:0, Wait:0,
 
Init:function(){
with(moCalPage){ 

  moGlb.getBrowser();
  isTouch=moGlb.isTouch;

  Size();
  
  window.onresize=function(e){ 
  if(isTouch){
    moCalPage.Size();
    moCal.Resize();
  }else moCalPage.Resize(e); 
  } 
  
  var a=+((location.href.split("=")).pop());
  setTimeout(function(){ moCal.Start(a); },500);
}},
  
Resize:function(a){   
with(moCalPage){  
  if(typeof(a)!="number" && Wait) return;
  var W=moGlb.getClientWidth(), H=moGlb.getClientHeight(); 
  if(OW!=W || OH!=H) { OW=W, OH=H, Wait=1; setTimeout("moCalPage.Resize(1)",500); return; }
  Wait=0;
  WW=W, HH=H;   
  moCal.Resize();
}},

Size:function(){
with(moCalPage){
  WW=moGlb.getClientWidth();
  HH=moGlb.getClientHeight();  
}}

} //


</script>  
  </head>
  <body onload='moCalPage.Init()'>

<!-- special font preload -->
<div style='position:absolute;right:10px;top:-50px;width:100px;height:30px;color:#000;text-align:right;'>
  <span style='font:16px FlaticonsStroke;'></span>
  <span style='font:16px opensansL;'>L</span>
  <span style='font:16px opensansR,Arial;'>R</span>
</div>


<input id='idinputnofocus' style='position:absolute;top:-100px;' />

<div id='id_head' style='position:absolute;left:5px;top:5px;right:5px;height:38px;'></div>
<div id='id_body' style='position:absolute;left:5px;top:38px;right:5px;bottom:5px;background-color:#AAA;'></div>

<div id='id_months_mask' style='position:absolute;left:5px;top:38px;right:5px;bottom:5px;background-color:#FFF;opacity:0;display:none;'></div>
<div id='id_months_cont' style='position:absolute;left:5px;top:38px;right:5px;bottom:5px;overflow:hidden;display:none;'>
<div id='id_months' style='position:absolute;left:0px;top:0px;width:100%;height:100%;' ></div>
</div>

<div id='id_cal_mask' style='position:absolute;left:0;top:0;width:100%;height:100%;background-color:#FFF;opacity:0.2;display:none;'></div>

<!-- popup -->
<div id='id_cal_popup' style='position:absolute;left:50%;top:50%;width:400px;height:240px;margin:-120px 0 0 -200px;background-color:#FFF;border-radius:2px;display:none;'>
 <div style='position:absolute;left:8px;top:8px;right:8px;height:28px;background-color:#4A6671;border-radius:2px;'>
   <div id='id_bartitle_popup' style='position:absolute;left:8px;top:5px;right:40px;font:bold 13px opensansR,Arial;color:#FFF;'></div>
   <div style='position:absolute;right:8px;top:3px;font:16px FlaticonsStroke;color:#FFF;cursor:pointer;' onclick="moCal.f_close_popup()"></div>
 </div>
 <div id='id_body_popup' style='position:absolute;left:8px;top:48px;right:8px;bottom:8px;'></div>         
</div>

<!-- loader -->
<div id='id_cal_loader' style='position:absolute;left:50%;top:50%;width:192px;height:112px;margin:-56px 0 0 -96px;background-color:#FFF;opacity:0.8;
           border:1px solid #AAA;border-radius:2px;text-align:center;display:none;'>

<img src='../public/msim_images/default/popup/loader.gif' style='margin-top:24px;'><br><br>
<span style='font:13px opensansR,Arial;color:#444;'>...loading</span>
</div>


<div id='id_drg_mask' style='position:absolute;left:0;top:0;right:0;bottom:0;background-color:#FF0;opacity:0.0;display:none;cursor:move;'
  onmousedown='moCal.f_panDown(event)' onmousemove='moCal.f_panMove(event)' onmouseup='moCal.f_panUp(event)'>
</div>

  <div id='debug' style='position:absolute;left:20px;bottom:80px;font:13px Arial;'></div>

  </body>
</html>