<!DOCTYPE>
<html>
  <head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
    
  <title>reservation form</title>
<style>
  
body {
  overflow:hidden;
  margin:0;
}
 
input,textarea { outline: none; }
 
@font-face {
    font-family: 'opensansL';
    src: url('../public/msim_css/font/OpenSans-Light.ttf');
}

@font-face {
    font-family: 'opensansR';
    src: url('../public/msim_css/font/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'FlaticonsStroke';
  src: url('../public/msim_css/font/flaticons-stroke.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
}
  
.cl_label {
  position:absolute;
  width:220px;height:20px;
  font:bold 13px opensansR;
}

.cl_btn {
  position:absolute;
  height:28px;
  bottom:0px;
  border-radius: 2px;
  border:0px;
  background-color:#A1C24D;
  font:13px opensansR; 
  color:#FFF;
  cursor:pointer; 
}

.cl_btn:hover {
    background-color:#D0D0D0;
    color:#888;
} 

.cl_btn:active {
    background-color:#4A6671;
    color:#FFF;
} 



  
.cl_inpdiv {

  border:1px solid #4A6671;
  box-sizing:border-box; 
  border-radius:2px;
  position:absolute;
  width:220px;
  height:28px;
  background-color:#FFF;
  overflow:hidden;
}

.cl_icoR {
   font:16px FlaticonsStroke;
   color:#4A6671;
   position:absolute;
   right:5px;
   top:5px;
}  

.cl_inp {
  position:absolute;
  left:0;top:0;
  border:0px; 
  font:13px opensansR;
  color:#000;
  background-color:inherit;
  padding:4px;
}
  
.cl_fieldset {
  position:absolute;
  left:0;height:28px;
  
  border:1px solid #4A6671;
  box-sizing:border-box; 
  border-radius:2px;
   
  font:13px opensansR;
  color:#4A6671;
  background-color:#EEEFF3;
}


#id_listsel { 
  position:absolute;
  left:0; width:220px; 
  border:1px solid #4A6671;
  box-sizing:border-box; 
  background-color:#FFF;
  font:13px opensansR;
  color:#000;
  overflow:hidden;
  display:none;
}


#id_info_win {
  position:absolute;
  left:0; top:0; 
  /*width:160px; height:80px; */
  background-color:#4A6671;
  font:13px opensansR;
  border-radius:4px;
  color:#FFF;
  overflow:hidden;
  display:none;

}

.cl_mbtn, .cl_nombtn {
  border:0;
  box-sizing:border-box;
  background-color:#EEE;
  border-radius:2px;
  cursor:pointer;
}  

.cl_mbtn:hover {
  border:1px solid #CCC;
  box-sizing:border-box;
  background-color:#E8E8E8;
} 





.cl_resTab {
  width:100%;
}



td  { white-space:nowrap; 
      font:12px opensansR;     
      border: 0px;
      cursor:pointer; 
} 
      
th  { background-color:#BBB;
      font:bold 12px opensansR;     
      color:#777;
      white-space:nowrap;  
} 
  
        
.cl_disp { background-color: #E8E8E8;  }           
.cl_par { background-color: #f8f8f8;    } 
                
.cl_resTab tr:hover, .cl_resTab tr.secondcolor { 
	background-color: #A9BCC2;
	font-weight:bold; 
}

  
</style>


  
  <script src="../public/msim_jslib/ajax.js" type='text/javascript'></script> 
  <script src="../public/msim_jslib/global.js" type='text/javascript'></script>
  <script src="../public/msim_jslib/ui/menu.js" type='text/javascript'></script>
  <script src="../public/msim_jslib/ui/scrollbar.js" type='text/javascript'></script> 
    
  <script src="js/reservation.js" type='text/javascript'></script> 
  <script src="js/minical.js" type='text/javascript'></script> 
  <script src="js/asset_tree.js" type='text/javascript'></script> 

<script>

/*
 location ini=timestamp cella if exist
 

  todo
  - verify limit min max al save
  - delete in edit
  - disable modify in edit?
  - owner field readonly
  - selector asset
  - fix scrollbar ipad
  - submit ajax reservation and return on table
  
*/





resForm={ FC:0, DTI:0, UID:0, EDIT:0, MODIFY:true, ASmin:0, ASmax:0, INF:{}, WINF:0, dy:64, LOK:1,
          AST:[], idLA:[], LA:[], idla:[], la:[], idASfc:{}, idASPsz:{}, COL:1, jb:null, Wb:0, wF:220, jsel:null, SA:[], I:-1,
          Val:{}, YF:[], VscrCal:null, VscrSel:null, Sct:0, ScH:0, Sch:0, 
          jsb:null, jss:null, jsS:null, sct:0,scH:0,sch:0, Psz:-1,
          SCT:0,SCH:0,SCh:0, jTB:null, jB:null, jsB:null, VscrTBCal:null, 
          fnt:"13px OpensansR",
          colrs:["#4A6671","#A9BCC2","#D6D7D9","#888"],
          swk:["Mon","Tue","Wed","Thu","Fri","Sat","Sun"],
          CallEdit:"reservation-edit",   // CallEdit:"reseform_asset.php",
          
Start:function(){
with(resForm){

  moGlb.getBrowser();
  isTouch=moGlb.isTouch;
  try { parent.moRese.f_window(window); }catch(e){ return; }

  UID=getUserId(); 
  var a=location.href.split("?");
 
 
  if(a.length==2){
  
    a=a[1].split("|");
    
    DTI=parseInt(a[0]);
    EDIT=parseInt(a[1]);     // 0=new   1=edit   2=new edit wizard

  } else {

    DTI=parseInt((new Date().getTime())/1000);
    EDIT=2;
  } 


  jb=mf$("id_BD");
  Wb=jb.offsetWidth;
  COL=(Wb>(wF+20))?1:0; 

  miniCal.wcell=COL?34:28;

  
  FC=0; var rid=0;
  if(EDIT==1) { 
    Val=parent.moRese.EditVal;    
    FC=Val.f_code;
    rid=Val.f_reservation_id;
  }
 
  Ajax.sendAjaxPost(CallEdit,"f_code="+FC+"&f_reservation_id="+rid+"&userid="+UID+"&edit="+EDIT,"resForm.retCallEdit");
}},


retCallEdit:function(a){
with(resForm){
 
  var r,k,jsn,n;
  
  try{ jsn=JSON.parse(a); }catch(e){ alert(a); return; }

  // other field edit
  if(!jsn.edit) jsn.edit={};

  AST=jsn.assets;     //  0:fcode, 1:title, 2:min , 3:max, 4:fparent, 5:bookable
  
  //  for(r=0;r<36;r++) AST.push([2705+r,"Test "+r,60,240,2685,1]); 
 //alert( JSON.stringify(AST) )
  
  idla=[];
  idLA=[];
  LA=[];
  la=[];
  idASfc={};
  
  n=0;
  for(r=0;r<AST.length;r++){
     if(!parseInt(AST[r][5])) continue;
     la.push(AST[r][1]);
     LA.push(AST[r][1]); 
     idla.push(r);
     idLA.push(r); 
     idASfc[AST[r][0]]=r; 
     idASPsz[AST[r][0]]=n;  
     n++; 
  }
 
  SA=[
    la,   // list of assets title 
    [],                                                      // time from
    [],                                                      // time to
    ["none","Weekly"]                                       // cyclic type
  ];

  var r,z,tti=0,ttt=0,dti={};
  for(r=0;r<24;r++) {
    z=f_zero(r);
    SA[1].push(z+":00");
    SA[1].push(z+":30");   
    SA[2].push(z+":00");
    SA[2].push(z+":30"); 
  }


  DTI=parseInt(DTI);
  if(DTI) { dti=miniCal.f_now(DTI); tti=dti.hh*2; ttt=tti+2; if(ttt>47) ttt=47;  }
  var dtfr=tms_to_date_tms(DTI);
     
     
  Val={
    f_code:0,
    title:"",
    description:"",
    asset:-1,        // SA[0]
    asset_code:0,
    asset_title:"",
    datefrom:dtfr,
    dateto:0,
    
    timefrom:tti,    // select  SA[] 1,2,3
    timeto:ttt,
    
    c_type:0,
    c_freq:1,
    c_step:1,
    c_seq:0,
    
    e_text0:"",
    e_ck0:0,
    e_text1:"",
    e_ck1:0, 
    
    l_tablist:[],
    f_reservation_id:0,
    userid:UID
  }
 
  if(EDIT==1) {  
    Val=parent.moRese.EditVal;                // from module   
    for(k in jsn.edit) {
      if(k=="l_tablist" || k=="tablist") continue;
      
      Val[k]=jsn.edit[k];    // from ret ajax    
      
      if(k=="f_reservation_fieldset" && Val[k]){
            Val.c_type=Val[k][0],
            Val.c_freq=Val[k][1],
            Val.c_step=Val[k][2],
            Val.c_seq=Val[k][3],
            Val.e_text0=Val[k][4],
            Val.e_ck0=Val[k][5],
            Val.e_text1=Val[k][6],
            Val.e_ck1=Val[k][7]  
      }
    }
    
   // asset
   Val.asset=idASfc[Val.asset_code];  
  }
  

  if(EDIT==2) {  
  //  var v2=mf$("id_reservation").value;    // from wizard field  (id_reservation)
  //  if(v2) Val=JSON.parse(v2);
    EDIT=1;
    
    
    alert("wizard?")
  }

  Draw();   
  resForm.VscrCal=new OVscroll('resForm.VscrCal',{ displ:0, L:-100, T:0, H:0, HH:0, Fnc:'resForm.Vbarpos', pid:'id_vscroll_bd' });
 
  jsb=mf$("id_vscroll_bd");
  jsel=mf$("id_listsel");
  
  if(!isTouch) {
      jb.onmouseover=function(e){ if(I<0) WHEELOBJ="resForm.VscrCal"; }
      jsb.style.right="0px";
      jsb.style.width="16px";  
  } 
   
  moEvtMng.addEvent(document,"click",resForm.f_close_info); 
   
    
  scH=jsb.offsetHeight;
  f_update_scroll();  
  
  if(EDIT==1) f_ShowFieldsetList(jsn.edit.tablist,1); 
  
}},



f_update_scroll:function(){
with(resForm){

  sch=jb.scrollHeight;
  if(sch>scH) {
      jsb.style.display="block";    
      if((scH+sct)>sch) sct=sch-scH;    
      VscrCal.Display(1); VscrCal.Resize( { L:0, T:0, H:scH, HH:sch, ptr:sct } );     
  } else { sct=0; jb.style.top="0px"; jsb.style.display="none"; }
  
}},



f_asset_tree:function(){
with(resForm){
  if(EDIT) return;
  var aj=mf$("id_asset_tree").parentNode;
  aj.style.display="block";
  AssetSel.Start("id_asset_tree");

  mf$("id_cal_mask").style.display="block";
  try{ parent.document.getElementById("id_mask_popup").style.display="block"; }catch(e){}

  

}},

f_close_asset_tree:function(fc){
with(resForm){

  var i,aj=mf$("id_asset_tree").parentNode;
  aj.style.display="none";
  mf$("id_cal_mask").style.display="none";
  try{ parent.document.getElementById("id_mask_popup").style.display="none"; }catch(e){}
  
  // selected asset from selector
  if(fc){
    i=idASPsz[fc];  
    f_set_asset(i);
  }
  
}},


f_view_calendar:function(sid){
with(resForm){

    var v,tx="Choose Date ";
    
    v=(sid==11)?Val.datefrom:Val.dateto;
    tx+=(sid==11)?"from":"to";
    
    miniCal.Show(sid,tx,"resForm.ret_mCal",v);
}},

ret_mCal:function(sid,val){
with(resForm){

  if(sid==11) Val.datefrom=val;
  else Val.dateto=val;  
               
  mf$("id_inpdiv"+sid).value=tms_to_dateSring(val);             
}},


Draw:function(){
with(resForm){

    var s,w,h, x=0, y=0, fx,fy,ww, wi, fnc1;

    
    INF[0]="Choose Asset to book"; 
    INF[2]="End fo reservation";    


    // title
    s=f_input(x,y,"Title",Val.title,1,"","",0,"",40);
    
    // description
    if(COL) x+=wF+20; else y+=dy;
    s+=f_textarea(x,y,"Description",Val.description,0,"",20);            // x,y,lbl,v,attr,ww,sid

    y+=dy+28-COL*24;
    x=0;

    // asset SA[0] 
    fnc1="f_asset_tree";
    v=Val.asset_code;
    if(EDIT && typeof(idASfc[v])=="undefined") { alert("Warning!\nAsset not found!");  f_close(); return;    }
    if(v) v=AST[idASfc[v]][1]; else v="";
    
    s+=f_input(x,y,"Asset",v,1,58661,58789,0,fnc1, 0, 1);       // x,y, lbl, v, attr, ico1,ico2, ww, fnc1, sid, info
    
    y+=dy;
    x=0; 
    
    // date from
    fnc1="f_view_calendar";   
    v=tms_to_dateSring(Val.datefrom);
    s+=f_input(x,y,"Date from",v,3,58484,"",0,fnc1,11);
  
  
    // date to
    if(COL) x+=wF+20; else y+=dy;
    fnc1="f_view_calendar";
    v=tms_to_dateSring(Val.dateto);
    s+=f_input(x,y,"Date to",v,4,58484,"",0,fnc1,12);
    
    y+=dy;
    x=0;

    // time from  SA[1]
    s+=f_select(x,y,"time from",Val.timefrom,0,0,1);
  
     // time to   SA[2]
    if(COL) x+=wF+20; else y+=dy;
    s+=f_select(x,y,"time to",Val.timeto,0,0,2, 1);
    
    
//------------------------------------
 YF=[];   
    y+=dy;
    x=0;
    if(COL) w=wF*2+20, h=dy*2.5; else w=wF,h=dy*4;
    
      //fieldset cyclicality
      s+=f_fieldset(x,y,"Cyclicality",w,h,1,0);
    
        fx=0, fy=0;
        wi=COL?wF:(wF-12); 
        s+=f_select(fx,fy,"Type",Val.c_type,0, wi-12,3);
        
        fy+=dy;
        ww=(wi-22)/2;
        fnc1="";
        s+=f_input(fx,fy,"Frequency",Val.c_freq,0,"","",ww,"",13);
            
        fx+=ww+10;
        s+=f_input(fx,fy,"Step",Val.c_step,0,"","",ww,"",14);
 
        if(COL) fx=wF+10, fy=0; else fx=0,fy+=dy;
        s+=f_sequenza(fx,fy,"Sequence",Val.c_seq,0);
 
    
      s+="</div></div>"; 
         
    y+=40;
    x=0;
    if(COL) w=wF*2+20, h=dy*3.5; else w=wF,h=dy*5;
    
      //fieldset extra
      s+=f_fieldset(x,y,"Extra work",w,h,1,1);
    
         fx=0, fy=0;
         ww=COL?(wF-10):(wF-24);
         s+=f_textarea(fx,fy,"Preparing work",Val.e_text0,0,ww,21);
         
         if(COL) fx+=wF+10, fy+=18; else fy+=dy+28;
         s+=f_check(fx,fy,"Create Workorder","e_ck0");
         
         if(COL) fy-=18;
         fx=0;
         if(COL) fy+=dy+28; else fy+=dy-8;
         s+=f_textarea(fx,fy,"Ending work",Val.e_text1,0,ww,22);
        
         if(COL) fx+=wF+10, fy+=18; else fy+=dy+28;
         s+=f_check(fx,fy,"Create Workorder","e_ck1");

        
      s+="</div></div>";  
     
     
    y+=40; 
    x=0;
    if(COL) w=wF*2+20, h=dy*4; else w=wF,h=dy*4;
    
      //fieldset table list
      s+=f_fieldset(x,y,"Reservations list",w,h,0,2);
    
        
      s+="</div></div>";  
     
    jb.innerHTML=s;
      
    if(EDIT==1) f_lock_unlock(0);  // lock if in edit 
      
//---------------    
// buttons   
     s=f_button("Back",0);
     var tft=Val.datefrom+Val.timefrom*1800;
 
     MODIFY=(EDIT && f_morenow(tft) && Val.userid==UID )?true:false;
  
     if(!EDIT || MODIFY) s+=f_button("Save",1);    // save if new or edit after now & UID
     
     
     // debug button
 //    s+="<div class='cl_btn' style='position:absolute;left:50%;width:56px;bottom:0;margin-left:-30px;text-align:center;' onclick='resForm.f_lock_unlock(1)'>unlock</div>";
   //  s+="<div class='cl_btn' style='position:absolute;left:50%;width:56px;bottom:0;margin-left:30px;text-align:center;' onclick='resForm.f_lock_unlock(0)'>lock</div>";
     
  mf$("id_FT").innerHTML=s;       
}},

 

/*
attr:
0 normal
1 mandatory
2 readonly
4 disabled
*/
f_input:function(x,y,lbl,v,attr,ico1,ico2,ww,fnc1,sid,info){
with(resForm){
    var s,bk="#FFF",ro="", evt=1, flt="",c=colrs[0],cc="#000", w, brd=colrs[0], 
        cp="pointer", cip="",idi,plh="",onc="", ici="", iy=0;
    
    ww=ww?ww:wF;
    w=ww;
 
    idi="id_inpdiv"+sid; 
    plh="onchange='mf$(\"id_seldiv"+sid+"\").style.borderColor=\""+colrs[0]+"\";'";
        
    if(attr&2) ro="readonly",evt=0;
    if(attr&4) ro="readonly", bk=colrs[2], evt=0,c=colrs[3],cc=c, brd=colrs[3], cp="default",cip="cursor:default;";
    if(attr&1) bk=colrs[1];
    
    if(ico1) {
      w-=26;  if(!fnc1) fnc1="";
      onc="onclick='resForm."+fnc1+"("+sid+"); mf$(\"id_seldiv"+sid+"\").style.borderColor=\""+colrs[0]+"\";'";
      if(attr&4) onc="";
      flt="<div id='id_icofnc"+sid+"' style='position:absolute;right:5px;top:2px;font:16px FlaticonsStroke;color:"+c+";cursor:"+cp+";' "+onc+">"+String.fromCharCode(ico1)+"</div>";   
      plh="";
    } 
    
    if(ico2) {
      w-=21;  
      flt+="<div id='id_ico20' style='position:absolute;right:26px;top:2px;font:16px FlaticonsStroke;color:"+c+";cursor:"+cp+
           ";' onclick='with(resForm) {SA[0]=LA; la=LA; idla=idLA; f_menuSel(0,0);}'>"+String.fromCharCode(ico2)+"</div>";
      idi="id_selinp0";
      plh="placeholder='Choose' onblur='with(resForm) { f_inpBlur(); if(I!=-1) f_SelClose(); }' "; if(!isTouch) plh+="onmouseup='resForm.f_inpSearch(event,0)' onkeyup='resForm.f_inpSearch(event,1)'";
      SA[0]=LA, la=LA, idla=idLA;
    }
    
    
    if(info) {
      ici="<span style='font:16px FlaticonsStroke;color:#AAA;cursor:help;' onclick='resForm.f_wiew_info(this,"+sid+");' >"+String.fromCharCode(58542)+"</span>&nbsp;";  
      iy=-4;
    };
    
    s="<div class='cl_label' style='left:"+x+"px;top:"+(y+iy)+"px;'>"+ici+lbl+"</div>"+
      "<div id='id_seldiv"+sid+"' class='cl_inpdiv' style='left:"+x+"px;top:"+(y+18)+"px;width:"+ww+"px;background-color:"+bk+";border-color:"+brd+";'>"+
      "<input id='"+idi+"' class='cl_inp' type='text' value='"+v+"' "+ro+" style='width:"+w+"px;color:"+cc+";"+cip+"' "+plh+" />"+
      flt+"</div>";

   return s;
}},


f_wiew_info:function(j,i){  // INF[i]
with(resForm){

  if(WINF) WINF=0;

  var tx=INF[i],tt="", P=moGlb.getPosition(j), iwj=mf$("id_info_win");
  
  if(i==2){ 
    if(ASmin) tt=f_ddhhmm(ASmin,"minimum");
    if(ASmax) tt+=f_ddhhmm(ASmax,"maximum");
    if(tt) tt="<br><div style='color:#CCC;'>Time booking:"+tt+"</div>";
  }
  
  iwj.innerHTML="<div style='margin:6px;'>"+(tx+tt)+"<div>";
  
  with(iwj.style){
    left=(P.l+P.w+4)+"px";
    top=(P.t)+"px";
    display="block";
  }
  setTimeout(function(){ WINF=1; },100);
}},


f_close_info:function(e,m){
with(resForm){
  var iwj=mf$("id_info_win");
  if(WINF || m) { iwj.style.display="none"; WINF=0; }
}},


f_ddhhmm:function(v,mima){
with(resForm){
  var tt="",dd,hh,mm,im="";
  if(v>60) { 
    hh=parseInt(v/60);
    mm=v%60;
        
    if(hh>23){
      dd=parseInt(hh/24);
      hh=hh%24;
      im=dd+" <span style='font-size:11px;'>Day</span> - ";
    }
        
    im=im+f_zero(hh)+":"+f_zero(mm);
        
  } else {
    im="00:"+f_zero(v);
  }
      
  tt="<br>"+mima+" "+im+" <span style='font-size:11px;'>(hh:mm)</span>";

  return tt;
}},



f_inpSearch:function(e,m){
with(resForm){

if(m){
   if(!e) e=window.event;
   var np, g=0, k=(e.which)?e.which:e.keyCode;    // 40 down   38 up

   if(Psz>-1) mf$("id_psz"+Psz).style.backgroundColor=((Psz&1)?"#F6F6F6":"#FFF");
     
   if(k==13) { g=1; f_set_asset(Psz); return; }
   if(k==40) { g=1; Psz++; np=SA[0].length-1; if(Psz>np) Psz=np; }
   if(k==38) { g=1; Psz--; if(Psz<-1) Psz=-1;  };
   
   if(Psz>-1) mf$("id_psz"+Psz).style.backgroundColor=colrs[1];
   
   if(g) return;

} else Psz=-1;


  var r,b,tj=mf$("id_selinp0"), tx=tj.value, n=tx.length;
  la=[],idla=[];
  
  if(!n) {
    SA[0]=LA; la=LA, idla=idLA, I=-1;
    f_menuSel(0,0);
    return;
  }
  tx=tx.toLowerCase();
  
  for(r=0;r<LA.length;r++){
  
    if(LA[r].length<n) continue; 
    ta=LA[r].toLowerCase();
    b=ta.substring(0,n); 

    if(b!=tx) continue;
    la.push(LA[r]);
    idla.push(idLA[r]);
  }

  SA[0]=la;
  if(la.length) I=-1; else I=0;
  f_menuSel(0,0);
  return false;
}},


f_set_asset:function(r){
with(resForm){

  if(r<0) return; 
  mf$("id_selinp0").value=la[r];
  Val.asset=idla[r];
  f_onchg_asset(); 
  if(I!=-1) f_SelClose(); 
}},

f_inpBlur:function(){   
with(resForm){
  // alert("blur")
  var tj=mf$("id_selinp0"), tx=(tj.value).toLowerCase(); 
  for(r=0;r<LA.length;r++){ 
    if(LA[r].length<tx.length) continue; 
    if(LA[r].toLowerCase() == tx) {
      SA[0]=LA;
      la=LA;
      idla=idLA;
      f_set_asset(r);
      return;
    }
  }
  tj.value="";
  Val.asset=-1;
  f_onchg_asset();
  
}},


f_onchg_asset:function(){
with(resForm){

    var a,v=Val.asset;
  
    if(v<0) {
      Val.asset_title="";
      Val.asset_code=0; 
      a=[0,"",0,0];
    }else {
      a=AST[v];   
      Val.asset_title=a[1];
      Val.asset_code=a[0]; 
    }

  // lim min max   // minute:     1440 = 24 hours (day) 
  ASmin=a[2];
  ASmax=a[3];
  
  // date to
  var nj=mf$("id_seldiv12"), icj=mf$("id_icofnc12"), dj=mf$("id_inpdiv12"),
      brd,bk,cl,ci,vl;
    
  if(ASmax>1440) {  

    icj.onclick=function(){ resForm.f_view_calendar(12);  }
    brd=colrs[0];
    bk="#FFF";   
    cl="#000";
    ci=colrs[0];
    vl=mf$("id_inpdiv11").value;
    Val.dateto=Val.datefrom;
 
  } else {
  
    icj.click=function(){  }
    brd=colrs[3];
    bk=colrs[2];
    cl=colrs[3];
    ci=colrs[3];
    vl="";
    Val.dateto=0; 
  }
  
  with(nj.style){ 
    borderColor=brd;
    backgroundColor=bk;
  }
  
  with(dj.style){ 
    color=cl
  }
  dj.value=vl;
  
  with(icj.style){ 
    color=ci;
    cursor="pointer";
  }
 
}},



f_textarea:function(x,y,lbl,v,attr,ww,sid){
with(resForm){

  var s,ro="",bk="#FFF",wi=""; 
  if(ww) wi="width:"+ww+"px;";
  
    if(attr&1) bk=colrs[1];
    if(attr&2) ro="readonly";
    
    s="<div class='cl_label' style='left:"+x+"px;top:"+y+"px;"+wi+"'>"+lbl+"</div>"+
      "<textarea id='id_texa"+sid+"' class='cl_inpdiv' style='left:"+x+"px;top:"+(y+18)+"px;height:60px;"+wi+
      "padding:2px 0 0 5px;font:"+fnt+";background-color:"+bk+";' "+ro+">"+v+"</textarea>";

  return s;
}},




f_check:function(x,y,lbl,sv){
with(resForm){
  
  var s,onc,ico, v=Val[sv];
  
  ico=(v&1)?58826:58783;
  onc="onclick='resForm.f_checkClick(this,\""+sv+"\")'";              
                
  s="<div id='id_check"+sv+"'style='position:absolute;left:"+x+"px;top:"+y+"px;font:16px FlaticonsStroke;cursor:pointer;' "+onc+">"+String.fromCharCode(ico)+"</div>"+
    "<div style='position:absolute;left:"+(x+20)+"px;top:"+(y+4)+"px;font:"+fnt+";'>"+lbl+"</div>";
  
  return s;
}},


f_checkClick:function(kj,sv){
with(resForm){

  var ico, v=Val[sv];
  v=v?0:1;
  Val[sv]=v;
  ico=(v&1)?58826:58783;
  kj.innerHTML=String.fromCharCode(ico);
}},


f_select:function(x,y,lbl,v,attr, iw, sid, info){ 
with(resForm){
    var s,bk="#FFF", evt=1, flt="",c=colrs[0],cc="#000", w, brd=colrs[0], cp="pointer",ici="",iy=0;
    
    ww=iw?iw:wF;
    w=ww-26;
    
    if(attr&2) evt=0;
    if(attr&4) bk=colrs[2], evt=0,c=colrs[3],cc=c, brd=colrs[3], cp="default";
    if(attr&1) bk=colrs[1];

    flt="<div style='position:absolute;right:5px;top:2px;font:16px FlaticonsStroke;color:"+c+";cursor:"+cp+";'>"+String.fromCharCode(58789)+"</div>";   

    if(info) {
      ici="<span style='font:16px FlaticonsStroke;color:#AAA;cursor:help;' onclick='resForm.f_wiew_info(this,"+sid+");' >"+String.fromCharCode(58542)+"</span>&nbsp;";  
      iy=-4;
    };

    s="<div class='cl_label' style='left:"+x+"px;top:"+(y+iy)+"px;width:"+ww+"px;'>"+ici+lbl+"</div>"+
      "<div id='id_seldiv"+sid+"' class='cl_inpdiv' style='left:"+x+"px;top:"+(y+18)+"px;width:"+ww+"px;background-color:"+bk+";border-color:"+brd+
      ";' onclick='resForm.f_menuSel("+sid+","+(iw?1:0)+")'>"+
      "<input id='id_selinp"+sid+"' class='cl_inp' type='text' value='"+SA[sid][v]+"' readonly style='width:"+w+"px;color:"+cc+";cursor:"+cp+";' />"+
      flt+"</div>";

   return s;
}},




f_menuSel:function(sid,iw){
with(resForm){

  if(!LOK) return;

   if(I==sid) { f_SelClose(); return; }

   if(VscrTBCal) VscrTBCal.Display(0);

   var r,x,y,t,sj,n,s,hh=24, m=0,bk,
       onm,ww,HH,dh0,ndh0,dh1,ndh1,tp,hn;
   ww=iw?(wF-10):wF;
   
   sj=mf$("id_seldiv"+sid);
   sj.style.borderColor=colrs[0];
   
   P=moGlb.getPosition(sj);
   x=P.l;
   y=P.t+iw;
  
   n=SA[sid].length;
   
   s="<div id='id_selWrap' style='position:absolute;left:0px;top:0;width:"+(ww-24)+"px;bottom:0;overflow:hidden;'>";
   
   t=2;
   for(r=0;r<n;r++){ 
   
     bk=(r&1)?"#F6F6F6":"#FFF";
     onm="onmouseover='resForm.pszClearOver("+sid+");  "+
         " this.style.backgroundColor=\""+colrs[1]+"\"; resForm.Psz="+r+";' "+
         (isTouch?"onclick":"onmousedown")+"='resForm.f_SelClick("+sid+","+r+"); return false;'";  
     
     s+="<div id='id_psz"+r+"' style='position:absolute;left:0px;top:"+t+"px;width:"+(ww-2)+"px;height:"+(hh-2)+"px;cursor:pointer;background-color:"+bk+";' "+onm+">"+
        "<div style='position:absolute;left:5px;top:2px;width:"+(ww-24)+"px;height:18px;font:"+fnt+";color:#000;"+
        "white-space:nowrap;text-overflow:ellipsis;overflow:hidden;'>"+
        SA[sid][r]+"</div></div>";
     t+=hh;
   }
   
   s+="</div><div id='id_vscroll_sel' style='position:absolute;right:2px;top:2px;width:23px;bottom:0px;overflow:hidden;display:none;'></div>";
  
  jsel.innerHTML=s;
 
  HH=moGlb.getClientHeight();
  dh0=HH-y-29; ndh0=parseInt((dh0-12)/hh);
  dh1=y; ndh1=parseInt((dh1-12)/hh);
  
  if(ndh0<2 && ndh1>1) hn=ndh1, m=1; else tp=y+29, hn=ndh0;
 
  if(VscrSel) { delete(resForm.VscrSel); VscrSel=null; }
  if(n>hn){
    jsS=mf$("id_selWrap");     
    Sct=0,Sch=n*hh+4, ScH=hn*hh;
    jss=mf$("id_vscroll_sel");
    
    with(jss.style){
      display="block";
      if(isTouch) width="29px";
    }
    
    resForm.VscrSel=new OVscroll('resForm.VscrSel',{ displ:1, L:4, T:0, H:ScH, HH:Sch, Fnc:'resForm.VbarposSel', pid:'id_vscroll_sel' });
    if(!isTouch) { 
      jsel.onmouseover=function(e){ WHEELOBJ="resForm.VscrSel";  }      
    }  
  }

  if(hn>n) hn=n;

  if(m) tp=y-(hn*hh+4)-1;
  
  
    jsel.style.left=(x+iw)+"px";
    jsel.style.top=tp+"px";
    jsel.style.width=ww+"px";
    jsel.style.height=(hn*hh+4)+"px";
    jsel.style.display="block";
    
   
   f_SelClose(1);
   setTimeout(function(){ moEvtMng.addEvent(document,"click",resForm.f_SelClose); },20);
   I=sid;
}},


pszClearOver:function(i){
with(resForm){
   var r,n=SA[i].length;
   for(r=0;r<n;r++) mf$("id_psz"+r).style.backgroundColor=(r&1)?"#F6F6F6":"#FFF";
}},

f_SelClick:function(i,r){
with(resForm){
  var v=SA[i][r];   
  
  if(i==0) f_set_asset(r);
  if(i==1) Val.timefrom=r;  
  if(i==2) Val.timeto=r; 
  if(i==3) Val.c_type=r; 

  mf$("id_selinp"+i).value=v; 
}},


f_SelClose:function(m){
with(resForm){  
  if(m!=1) jsel.style.display="none";
  moEvtMng.subEvent(document,"click",resForm.f_SelClose);
  I=-1;
  Psz=-1;
  if(m!=1 && VscrTBCal) VscrTBCal.Display(1); 
}},




f_sequenza:function(x,y,lbl,v,attr){      // 58783    58826
with(resForm){
       
   var r,s,p,ico,rx=0,ry=y,onc;

   s="<div id='id_sequence' class='cl_label' style='left:"+x+"px;top:"+y+"px;width:"+(wF-10)+"px;'>"+lbl+"</div>";
   ry+=26; 
   dw=(wF-12)/4;
     
   for(r=0;r<7;r++){
      p=Math.pow(2,r);                
      ico=(v&p)?58826:58783;
      onc="onclick='resForm.f_seqClick(this,"+p+")'";
                
      s+="<div style='position:absolute;left:"+(x+rx*dw)+"px;top:"+ry+"px;font:16px FlaticonsStroke;cursor:pointer;' "+onc+">"+String.fromCharCode(ico)+"</div>"+
         "<div style='position:absolute;left:"+(x+rx*dw+19)+"px;top:"+(ry+4)+"px;font:"+fnt+";'>"+swk[r]+"</div>";
     
      rx++;
      if(rx==4) rx=0, ry+=36; 
   }
   return s;
}},

f_seqClick:function(qj,p){
with(resForm){ 

  mf$("id_sequence").style.color=colrs[0];

   var ico,v=Val.c_seq;
   if(v&p) v-=p; else v+=p;
   Val.c_seq=v;
   ico=(v&p)?58826:58783;
   qj.innerHTML=String.fromCharCode(ico);   
}},




f_fieldset:function(x,y,lbl,w,h,enable,fid){
with(resForm){

  YF.push(y);

  var s,onc="", cp=enable?"pointer":"default", c=colrs[enable?0:3];
  
  if(enable) onc="onclick='resForm.f_fieldsetOC("+fid+","+h+")'"
 
  s="<div id='id_fd"+fid+"' class='cl_fieldset' style='left:"+x+"px;top:"+y+"px;width:"+w+"px;height:28px;overflow:hidden;'>"+
    "<div id='id_fl"+fid+"' style='position:absolute;left:4px;top:2px;font:16px FlaticonsStroke;color:"+c+";cursor:"+cp+";' "+onc+">"+String.fromCharCode(58789)+"</div>"+
    "<div id='id_fltx"+fid+"'  style='position:absolute;left:22px;top:4px;font:13px opensansR;color:"+c+";cursor:default;'>"+lbl+"</div>"+
    "<div id='id_bd"+fid+"' style='position:absolute;left:10px;top:28px;right:10px;bottom:10px;display:none;'>";


  return s;
}},




f_fieldset_isOpen:function(fid){
with(resForm){
  var h=parseInt(mf$("id_fd"+fid).style.height);
  return ((h==28)?0:1);
}},

f_fieldset_getH:function(fid){
with(resForm){
  var h=dy*2.5;
  if(fid==1) h=dy*3.5;
  if(fid==2) h=dy*4;
  return h;
}},



f_enable_ExtraW:function(m){  // m=1  disable
with(resForm){

  var j,jtex1=mf$("id_texa21"), jtex2=mf$("id_texa22"),
      jck0=mf$("id_checke_ck0"), jck1=mf$("id_checke_ck1");

  if(m){
  
    // textarea
    jtex1.setAttribute("readOnly","true");
    jtex2.setAttribute("readOnly","true");
  
    jck0.onclick="";
    jck1.onclick="";
  
  } else {
  
    jtex1.readOnly=false;
    jtex2.readOnly=false;
    
    jck0.onclick=function(e){ j=e.target||e.srcElement;  resForm.f_checkClick(j,"e_ck0"); }
    jck1.onclick=function(e){ j=e.target||e.srcElement;  resForm.f_checkClick(j,"e_ck1"); }
  }

}},



f_enable_fieldset:function(fid,m){   // m=1 disable   (close if open)
with(resForm){

  var j=mf$("id_fl"+fid), h=f_fieldset_getH(fid);
  
  if(m){
    j.onclick="";
    j.style.cursor="default";
    j.style.color=colrs[3];
    mf$("id_fltx"+fid).style.color=colrs[3];
    mf$("id_fd"+fid).style.borderColor=colrs[0];
    
    if( f_fieldset_isOpen(fid) ) f_fieldsetOC( fid, f_fieldset_getH(fid) );
    
  }else{
    j.onclick=function(){ resForm.f_fieldsetOC(fid,h); }
    j.style.cursor="pointer";
    j.style.color=colrs[0];
    mf$("id_fd"+fid).style.borderColor=colrs[0];   
    mf$("id_fltx"+fid).style.color=colrs[0];
  }
  
}},



// toggle open close
f_fieldsetOC:function(fid,h){
with(resForm){

   var r,t,cn,dp,dh,
       fdj=mf$("id_fd"+fid),
       fj=mf$("id_fl"+fid),
       ch=fj.innerHTML;
   
   if(ch==String.fromCharCode(58789)) { // open
     cn=58788;
     dp="block"; 
     dh=h-28;
   } else {       // close
    cn=58789
    dp="none";
    dh=28-h;
    h=28;
   }
 
   fj.innerHTML=String.fromCharCode(cn);
   mf$("id_bd"+fid).style.display=dp;
   fdj.style.height=h;  
   fdj.style.borderColor=colrs[0];   // "#4A6671";

    if(fid==2){   
       SCT=0;          
       SCH=jB.offsetHeight;
       if(!isTouch) {
        jB.onmouseover=function(e){  WHEELOBJ="resForm.VscrTBCal";  moEvtMng.cancelEvent(e);  }   
       }     
      updtTBscroll();
    }

for(r=(fid+1);r<YF.length;r++) {
  fj=mf$("id_fd"+r);
  t=parseInt(fj.style.top);
  fj.style.top=(t+dh)+"px";
}

f_update_scroll();

}},


//-----------------------------------------------------------------------------
// if EDIT =>  lock field in edit  (enable Reservation List)

f_lock_unlock:function(i){   // i=0 lock     1=unlock
with(resForm){
 
  if(i){ // unlock
    
    // disable fieldset Reservation list
    
   // f_fieldsetOC(2,0); 
   f_enable_fieldset(2,1);

    // enable Asset, Date, Time, | Cyclicality, Extra work
    f_enable_fieldset(0,0);
    
  //  f_enable_fieldset(1,0);  // Extra works
  f_enable_ExtraW(0);
    
    f_enable_disable_flds(1);
    
  }else{ // lock
  
    // enable fieldset Reservation list
    f_enable_fieldset(2,0);
  
    // disable Asset, Date, Time,   |   Cyclicality, Extra work (and close if open)) 
     f_enable_fieldset(0,1);
     
   //  f_enable_fieldset(1,1);  // Extra works
   f_enable_ExtraW(1);
     
     f_enable_disable_flds(0);
  }
  
}},



f_enable_disable_flds:function(m){  // m:  0=disable   1=enable
with(resForm){

  var r,fid,typ,
      i=[ [0,2],[1,1],[2,1],[11,0],[12,0]];    // fid,type     0 input  1 select   2 input select
 
 LOK=m;
 
  for(r=0;r<i.length;r++){
    fid=i[r][0];
    typ=i[r][1];
    if(typ==0) f_set_input(fid,m);
    if(typ==1) f_set_select(fid,m);
    if(typ==2) f_set_selinput(m);  
  }
}},



f_set_input:function(i,m){
with(resForm){

  var j1=mf$("id_icofnc"+i), j2=mf$("id_inpdiv"+i), j3=j1.parentNode, cc;

  if(m && i==12 && !j2.value) m=0;
 

  if(m){   
    j1.style.color=colrs[0];
    with(j3.style){
      borderColor=colrs[0];
      backgroundColor=((i==11)?colrs[1]:"#FFF");
    } 
    
    j1.onclick=function(e){ resForm.f_view_calendar(i); mf$("id_seldiv"+i).style.borderColor=colrs[0]; }
    j2.readOnly=false;
  
  } else {   // lock
  
    j1.style.color=colrs[3];
    with(j3.style){
      borderColor=colrs[3];
      backgroundColor=colrs[2];
    }
    
   j1.onclick="";
   j2.setAttribute("readOnly","true");
 }

}},

f_set_select:function(i,m){
with(resForm){

  var j1=mf$("id_seldiv"+i), j2=mf$("id_selinp"+i).parentNode, cc;

  if(m){   
    j1.style.color=colrs[0];
    with(j2.style){
      borderColor=colrs[0];
      backgroundColor="#FFF";
    } 
  
  
  } else {   // lock
  
    j1.style.color=colrs[3];
    with(j2.style){
      borderColor=colrs[3];
      backgroundColor=colrs[2];
    }

 }


 
}},




// asset
f_set_selinput:function(m){
with(resForm){

  var j1=mf$("id_icofnc0"),
      j0=mf$("id_selinp0"), 
      j3=j0.parentNode, j4=mf$("id_ico20"), cc;
 
  if(m){  
    j4.style.color=colrs[0];  
    j1.style.color=colrs[0];
    
 
    with(j3.style){
      borderColor=colrs[0];
      backgroundColor=colrs[1];
    } 
  
  } else {   // lock
  
  
    j4.style.color=colrs[3]; 
    j1.style.color=colrs[3];
  
  
    with(j3.style){
      borderColor=colrs[3];
      backgroundColor=colrs[2];
    }

 }




}},


//-----------------------------------------------------------------------------

updtTBscroll:function(){
with(resForm){
  var rg=0;
  SCh=jTB.scrollHeight;
  SCH=jB.offsetHeight;
  if(SCh>SCH) {
    jsB.style.display="block";    
    if((SCH+SCT)>SCh) SCT=SCh-SCH;    
    VscrTBCal.Display(1); VscrTBCal.Resize( { L:0, T:0, H:SCH, HH:SCh, ptr:SCT } );     
    rg=16;
  } else { SCT=0; jTB.style.top="0px"; jsB.style.display="none"; }
  
  jTB.style.right=rg+"px";
}},



f_save:function(){
with(resForm){
 
var fld=[],tmf,tmt,dtm,mi,ma;
 with(Val){   
    title=mf$("id_inpdiv40").value;
    description=mf$("id_texa20").value;

    // other fields

      //  c_type;
      c_freq=mf$("id_inpdiv13").value;
      c_step=mf$("id_inpdiv14").value;
      
      // c_seq   
      e_text0=mf$("id_texa21").value;
      //  e_ck0
      e_text1=mf$("id_texa22").value;
      //  e_ck1
    
      
    if(!title) fld.push("title");
    if(asset<0) fld.push("asset");
    if(!datefrom) fld.push("datefrom");
    
    var now=parseInt(((new Date()).getTime())/1000);
    if( (datefrom+timefrom*1800) < (now-3600) ) { fld.push("datefrom"); }
  
    if(c_type){
      if(!c_seq) fld.push("c_seq");
      if(!isNum(c_freq)) fld.push("c_freq");
      if(!isNum(c_step)) fld.push("c_step"); 
      
      if(dateto && datefrom!=dateto) fld.push("dateto"); 
    } 
    
    if(asset>-1){
      if(!dateto && timefrom>=timeto) fld.push("timeto");
      else {     
        if(dateto && dateto<datefrom) fld.push("dateto");  
        if(datefrom && dateto==datefrom && timefrom>=timeto) fld.push("timeto");
      }
      
      // min max
      tmf=datefrom+timefrom*1800;
        dto=(!dateto)?datefrom:dateto;
      tmt=dto+timeto*1800;
      dtm=tmt-tmf;
      mi=ASmin*60, ma=ASmax*60;
      
      if( (dtm>ma && ma) || (dtm<mi && mi) ) {
        fld.push("timeto"); 
        if(dateto) fld.push("dateto"); 
      }
      
    }
  } //

  if(fld.length) {              // mark border of field  
    var r,fid={
      title:"id_seldiv40",
      asset:"id_seldiv0",       
      datefrom:"id_seldiv11",
      dateto:"id_seldiv12",
      timeto:"id_seldiv2",
      c_freq:"id_seldiv13",
      c_step:"id_seldiv14",
      c_seq:"id_sequence"
    };
    
    for(r=0;r<fld.length;r++) {   // alert(fld[r]+" | "+(fid[fld[r]] ))
      if(fld[r]=="c_seq") mf$("id_sequence").style.color="#C00";
      else mf$(fid[fld[r]]).style.borderColor="#F00";     // parentNode
    } 
    return;
  }

  try{ parent.moRese.f_get_new_reservation(Val,0); }catch(e){ alert(e) }
  
  
}},



f_close:function(tx,m){
with(resForm){
  try{ parent.moRese.f_close_popup(); }catch(e){}  
}},




// return tablist

f_ShowFieldsetList:function(tbl,m){
with(resForm){
  if(!tbl) tbl={};
  Val.l_tablist=tbl;
 
  //alert(JSON.stringify(Val.l_tablist) ) //  [["1427731200","1427734800",1]]
  
  f_lock_unlock(0);
  if(!m) mf$("id_fd2").style.borderColor="#C00";   // mark RED
  
  var r,s,i,rw,st,cl,jrw,su,td,V,k,thdel;
  
  if(!MODIFY && EDIT) thdel="<th>&nbsp;</th>";
  else thdel="<th style='font:16px FlaticonsStroke;text-align:center;cursor:pointer;color:#444;'"+
                   " title='Delete All.' onclick='resForm.f_tablist_delrow(-1)'>"+String.fromCharCode(58497)+"</th>";
  
  // inner tablist
  s="<div id='id_rese_tb' style='position:absolute;left:0;top:0;bottom:4px;width:100%;overflow:hidden;'>"+            
      "<div id='id_rese_wrap' style='position:absolute;left:0;top:0;right:0;'>"+  
      "<table cellpadding='2px' cellspacing='2px' class='cl_resTab'>"+
      "<tr><th>From</th><th>To</th>"+thdel+"</tr>";
 

  for(r=0;r<Val.l_tablist.length;r++){
    rw=(r&1)?"class='cl_disp'":"class='cl_par'";  
 
    V=Val.l_tablist[r];
 
    for(k=0;k<V.length;k++) V[k]=parseInt(V[k]);
    su=V[2];   //   -1 expired   0 intersect    1 bookable
    
    if(!MODIFY  && EDIT) su=-1;
    
    if(su<0) {
      cl="#A0A0A0";
      td="<td>&nbsp;</td>";
    }else{
      cl=su?"#4A6671":"#B00"; 
      td="<td style='font:16px FlaticonsStroke;text-align:center;color:"+cl+";' onclick='resForm.f_tablist_delrow("+r+")'><span>"+String.fromCharCode(58497)+"</span></td>";
    }
 
    s+="<tr "+rw+"><td style='color:"+cl+";'>"+f_viewDateFromTime(V[0])+"</td><td style='color:"+cl+";'>"+f_viewDateFromTime(V[1])+"</td>"+td+"</tr>"; 
 
  }

  s+="</table></div>"+
      "<div id='id_TBscroll' style='position:absolute;right:0px;top:0;width:18px;height:100%;display:none;'></div>"+   // scrollbar 
     "</div>";

  mf$("id_bd2").innerHTML=s;


  jB=mf$("id_rese_tb");      // pid
  jTB=mf$("id_rese_wrap");
  jsB=mf$("id_TBscroll");
       
  resForm.VscrTBCal=new OVscroll('resForm.VscrTBCal',{ displ:0, L:-100, T:0, H:0, HH:0, Fnc:'resForm.VbarTBpos', pid:'id_TBscroll' });


  var row = document.getElementsByTagName('tr');
  for(i=1; i<row.length; i++) {
	row[i].onmouseover = function() { 
		this.className += ' secondcolor';  	}
	row[i].onmouseout = function() {
		this.className = this.className.replace('secondcolor', ''); }
} //

}},



f_tablist_delrow:function(i){   // i==-1 => delete all
with(resForm){

  try{
    parent.parent.moGlb.confirm.show("<br>"+moGlb.langTranslate("Confirm Deleting?"), function(){ resForm.f_confirm_delrow(i); } );
  }catch(e){ if(confirm("Confirm Deleting?")) f_confirm_delrow(i);  }

}},


f_confirm_delrow:function(i){
with(resForm){
  
  if(i<0){ // all
    
    Val.l_tablist=[];
 
  }else{  // selected
  
    Val.l_tablist.splice(i,1);
  }

  delete(resForm.VscrTBCal); resForm.VscrTBCal=null; 
  f_ShowFieldsetList(Val.l_tablist);
  updtTBscroll();
  mf$("id_fd2").style.borderColor=colrs[0];
  
  if(!Val.l_tablist.length && !EDIT) f_lock_unlock(1);
}},




f_button:function(tx,m){
with(resForm){

  var onc,ico,w, lr=m?"right":"left"  
  tx=LANG(tx);  
  w=moCnvUtils.measureDivText(tx,fnt)+32;
  if(m){
   onc="onclick='resForm.f_save()'"; 
   ico=58826;   
  }else{
    onc="onclick='resForm.f_close();'";
    ico=58827;  
  }

  s="<div class='cl_btn' style='"+lr+":0;width:"+w+"px;' "+onc+">"+
    "<div style='position:absolute;left:26px;top:5px;'>"+tx+"</div>"+
    "<div style='position:absolute;left:5px;top:3px;font:16px FlaticonsStroke;'>"+String.fromCharCode(ico)+"</div>"+
    "</div>";

  return s;
}},


Vbarpos:function(i){
with(resForm){
  f_close_info(0,1);
  if(I!=-1) f_SelClose();
  if(!jb || jsb.style.display=="none") return;       
  jb.style.top=-i+"px";
  sct=i;
}},

VbarposSel:function(i){
with(resForm){
  if(!jss || jsel.style.display=="none") return;       
  jsS.style.top=-i+"px";  
  Sct=-i;  
}},



VbarTBpos:function(i){
with(resForm){
  if(!jTB || jTB.style.display=="none") return;       
  jTB.style.top=-i+"px";
  SCT=i;
}},



// fnc 
f_zero:function(v,n){ if(!n) n=2;
  var r,s=v+"", i=s.length;
  for(r=i;r<n;r++) s="0"+s;
  return s;
},

getUserId:function(){
  var u=1;
  try { u=parent.moRese.USID; }catch(e){}
  return u;
},


f_viewDateFromTime:function(t){
with(resForm){
  var dta=miniCal.f_now(t);   // { DD:D, MM:M, YY:Y, hh:h, mm:m, ss:s, W:W }  
  return LANG(miniCal.sweek[dta.W])+(COL?" ":"<br>")+f_zero(dta.DD)+"/"+f_zero(dta.MM)+"/"+dta.YY+"<br><span style='font-size:10px;'>"+f_zero(dta.hh)+":"+f_zero(dta.mm)+"</span>";       
}},

tms_to_dateSring:function(t){   
with(resForm){
  if(!t) return "";
  var dt=new Date(t*1000),   
      dd=dt.getDate(),
      mm=parseInt(dt.getMonth()) +1,
      yy=dt.getFullYear();
      
  return f_zero(dd)+"/"+f_zero(mm)+"/"+yy;    
}},


tms_to_date_tms:function(t){   
with(resForm){
  if(!t) return 0;
  var tms=0,dt=new Date(t*1000),   
      dd=dt.getDate(),
      mm=parseInt(dt.getMonth()),
      yy=dt.getFullYear();
      
  tms=new Date(yy,mm,dd,0,0,0);
  
  return parseInt(tms/1000);           
}},


f_morenow:function(t){

  var now=parseInt(((new Date()).getTime())/1000);
  if(t<now) return false; 
  return true;
},

isNum:function(num) { return (!isNaN(num) && !isNaN(parseFloat(num))); }

}  // end





function LANG(w){
  var r;
  try{ r=parent.LANG(w); }catch(e){ r=w; }  
  return r;
}





</script>  
  </head>
  <body onload='resForm.Start()'>

  <div style='position:absolute;left:10px;top:0;right:20px;bottom:44px;overflow:hidden;'>
    <div id='id_BD' style='position:absolute;left:0;top:0;right:0px;'></div>
  </div>

  <div id='id_FT' style='position:absolute;left:10px;bottom:8px;right:10px;height:32px;'></div>

  <div id='id_vscroll_bd' style='position:absolute;right:4px;top:0;width:11px;bottom:44px;'></div>

  <div id='id_listsel'></div>
  
  <div id='id_info_win'></div>
  
  <div id='id_cal_mask' style='position:absolute;left:0;top:0;width:100%;height:100%;background-color:#4A6671;opacity:0.6;display:none;'></div>
  <div id='id_box_mcal' style='position:absolute;left:50%;top:50%;width:282px;height:368px;margin:-184px 0 0 -141px;background-color:#FFF;border-radius:2px;display:none;'>
  </div>

   
  <div style='position:absolute;left:50%;top:50%;width:282px;height:420px;margin:-210px 0 0 -141px;background-color:#FFF;border-radius:2px;display:none;'>
  
    <div style='position:absolute;left:8px;top:8px;right:8px;height:28px;background-color:#4A6671;border-radius:2px;'>
      <div style='position:absolute;left:8px;top:5px;font:bold 13px OpensansR;color:#FFF;'>Assets</div>
      <div style='position:absolute;right:8px;top:3px;font:16px FlaticonsStroke;color:#FFF;cursor:pointer;' onclick='resForm.f_close_asset_tree()'></div>
    </div>
  
   <div id='id_asset_tree' style='position:absolute;left:8px;top:44px;right:8px;bottom:8px;background-color:#FFF;'></div>
  
  </div>


  <input type='hidden' id='id_reservation' value='' class='memfield mandatory' />

  </body>
</html>
