<!DOCTYPE html>
<html>
    <head>
        <title>Access Deny</title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
               $('#back').click(function(){
                  var pathArray = window.location.pathname.split( '/' );
                  var host = pathArray[1];
                  parent.location.href = "/"+host+"/"; 
               });                
            });
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color: #000000">
        <div style="margin:auto;width:1000px;height:300px;text-align:center">
            <img src="access-denied.jpg" /> 
            <a href="javascript:;" id="back" style="color:#FFF"> Back to home</a>
        </div>
    </body>
</html>
