<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <script src="../../public/msim_jslib/global.js"></script>
        <script src="../../public/msim_jslib/ajax.js"></script>
        <script src="../../public/msim_jslib/library/default.js"></script>
		
		
        <style>

            @font-face {
                font-family:'opensansR';
                src: url('../../public/msim_css/font/OpenSans-Regular.ttf');
            }

            @font-face {
              font-family: 'FlaticonsStroke';
              src: url('../../public/msim_css/font/flaticons-stroke.eot?#iefix') format('embedded-opentype'), 
                     url('../../public/msim_css/font/flaticons-stroke.ttf') format('truetype'),
                     url('../../public/msim_css/font/flaticons-stroke.svg#svgCustomFontName') format('svg'),
                     url('../../public/msim_css/font/flaticons-stroke.woff') format('woff'); 
              font-weight: normal;
              font-style: normal; 
            }

            @font-face {
                font-family: 'FlaticonsStroke';
                src: url('../../public/msim_css/font/flaticons-stroke.eot?#iefix') format('embedded-opentype'), 
                     url('../../public/msim_css/font/flaticons-stroke.ttf') format('truetype'),
                     url('../../public/msim_css/font/flaticons-stroke.svg#svgCustomFontName') format('svg'),
                     url('../../public/msim_css/font/flaticons-stroke.woff') format('woff');
            }

            body {
              font:15px opensansR;
              background-color: #fff;
            }


            td {
              font:16px opensansR;  
            }

            .for_timestamp{
              width:40px;
            }

            .anno{
              width:65px;
            }

            .hour{
                margin-left:30px;
            }
            select{
            padding: 2px 2px 2px 4px;
            border-radius: 4px;
            box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .25);
            margin-left: 4px;
            border: 1px solid #60828D;
            font: 24px Arial;
            }

            textarea, input {
             width:100%;
              border-radius: 2px;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              border: 1px solid #4A6671;
              padding:4px;
              margin-bottom:8px;  
              font: 24px Arial;
              border-radius: 4px;
              box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .25);
              border: 1px solid #60828D;
            }


            .check{/*togliere*/
                width: 100px;
            }


            .rd{
                cursor: pointer;
                width: 16px;
                height: 16px;
            }

            .ck{
                cursor: pointer;
                display: none;
                width: 16px;
                height: 16px;
            }

            #box_cell{
                display: none;
            }

            /*#field_hide_bio{
                display: none;
            }*/

            #box_aut{
                display: none;
            }

            .small_text{
                font-size: 16px;
            }

            #text_bottom{/*cambiare*/
                position: relative;
                margin-top: 20px;
            }

            button{
            width: 100%;
            border-radius: 4px;
            box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .25);
            border: 1px solid #60828D;
            background-color: #D7E0E2;
            height: 30px;
            }

            button:hover{
            background-color: #6e9daa;
                    color: #CDCDCD;
            }


            /*PER L'AUTOCOMPLETE*/
            .autocomplete{
                    width: 100%;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 24px;
                    text-transform: uppercase;
                    border-radius: 4px;
                    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, .25);
                    border: 1px solid #60828D;
            }

            .content_list{position:absolute;
               width: 100%;
                    height: 150px;
                    //border: 1px solid black;
                    overflow: auto;
                    z-index: -10;
            }
            .list{
                    width: 98%;
                    height: 30px;
                    background-color: #D7E0E2;
                    cursor: pointer;
                    padding: 2px;
            }

            .readonly{
                 background-color: #dddddd;
                 color: #a8a8a8;
            }

            .list:hover{
                    background-color: #6e9daa;
                    color: #CDCDCD;
            }
            /********************/
        </style>
<script>
function mf$(l) {return document.getElementById(l);}
function iniFormLoad(){
   parent.Wizard.SetValueForm(); //set_width_auto();

  // path
  var p=parent.Wizard.Paths, n=p.length, r, s, a=[];
  for(r=3; r<(n-1); r++) a.push(p[r].txt);
  s=a.join(" -> ");
  
  var tw = parent.Wizard.VAL['t_wares'];
  
  mf$("id_path").value=s;


  var usn="",mal="",phn="";
  
  try { usn=parent.parent.moGlb.user.fullname; } catch(e){}
  try { usn=parent.parent.mobileWO.user_name; } catch(e){}

  try { mal=parent.parent.moGlb.user.email; } catch(e){}
  try { mal=parent.parent.mobileWO.user_mail; } catch(e){}
  
  try { phn=parent.parent.moGlb.user.phone; } catch(e){}
    

  try { s=parent.Wizard.getWareTitle(); }catch(e){ s=""; }
  //console.log(tw);
	  
  set_data_today();
  get_luogopartenza(tw);
  get_prod(tw);
  get_cessionario();
}
function set_data_today(){
    var data = new Date();

    document.getElementById('id_gg0').value = fzero(data.getDate(),2);
    document.getElementById('id_mm0').value = fzero(data.getMonth()+1,2);
    document.getElementById('id_aa0').value = data.getFullYear();
    document.getElementById('id_hh').value = data.getHours();
    document.getElementById('id_min').value = data.getMinutes();
    //console.log(data.getHours());
    //console.log(data.getMinutes());
    
    var timestamp = new Date(data.getFullYear() + "/" + fzero(data.getMonth()+1,2) + "/" + fzero(data.getDate(),2) + " " + data.getHours() + ":" + data.getMinutes()).getTime()/1000; 
    document.getElementById("id_timestamp0").value = timestamp;
}

function fzero(v,n){
    var l=(v+"").length,r;
    for(r=l;r<n;r++) v="0"+v;
    return v;
}
function get_prod(asset){
    var phpcall="../../wizard/boxpage?ns=1&project=biomasse_asset";    
    Ajax.sendAjaxPost(phpcall, "asset="+asset, "get_element_asset");

}

function get_element_asset(data){
    try{
        var elements = JSON.parse(data);
    }catch(e){
        alert(data);return;
    }
    //console.log(elements);
    //document.getElementById('id_field_1_art').value = elements['tipo_legno'];  
    document.getElementById('id_field_1_legno').value = elements['tipo_legno'];
    //document.getElementById('id_autocomplete_prod').value = elements['produttore'];
    //document.getElementById('id_field_1_prod').value = elements['produttore_partita_iva'];
    //document.getElementById('id_field_2_prod').value = elements['produttore_codice_fiscale'];
    //document.getElementById('id_autorizzazione').value = elements['autorizzazione_taglio'];
}

function get_luogopartenza(asset){
    var phpcall="../../wizard/boxpage?ns=1&project=biomasse_partenza";    
    Ajax.sendAjaxPost(phpcall, "asset="+asset, "get_partenza");
}

function get_partenza(datas){
   //console.log('dati : ' + datas);
    var elements = JSON.parse(datas);
    //console.log('elem ' + elements);
    document.getElementById('id_autocomplete_partenza').value = elements['localita'];
}

function get_cessionario(){    
    var cess = 'Duferco Biomasse';
    var phpcall="../../wizard/boxpage?ns=1&project=biomasse_cess";    
    Ajax.sendAjaxPost(phpcall, "name="+cess, "biomasse_cess");

}

function biomasse_cess(data){
    //console.log('data ' + data);
    try{ 
        var jsn=JSON.parse(data);
        //console.log('jsn ' + jsn);
        document.getElementById('id_autocomplete_cess').value = jsn[0];
        document.getElementById('id_field_1_cess').value = jsn[1];
        document.getElementById('id_field_2_cess').value = jsn[2];
        document.getElementById('id_f_code_cess').value = jsn[3];
        /*console.log(jsn[0]);
        console.log(jsn[1]);
        console.log(jsn[2]);
        console.log(jsn[3]);*/

        } catch(e){ alert("err: "+e); return;   } 
   	
}

function get_words(file,type,extra_param){
    
    var str = document.getElementById("id_autocomplete"+type).value;
    if(str.length > 1){
         var phpcall="../../wizard/boxpage?ns=1&project=" + file;    
         if(extra_param != ''){
              Ajax.sendAjaxPost(phpcall, "char="+str+"&type="+type+"&extra="+extra_param, "get_element");
         }else{
             Ajax.sendAjaxPost(phpcall, "char="+str+"&type="+type, "get_element");
         }         
    }
}

function get_element(datas){
   //console.log('dati : ' + datas);
    var elements = JSON.parse(datas);
    var type = elements.pop();
    //console.log('type ' + type);
    //console.log('elem ' + elements);

    if(elements.length > 0) document.getElementById("content_list" + type).style.zIndex = "10";
    else document.getElementById("content_list" + type).style.zIndex = "-10";

    var fun_word = '';

    var str = document.getElementById("id_autocomplete" + type).value;

    if(str.length > 1){

        var list = '';

        for(var element in elements)
        {
            var el = elements[element].replace(/'/g,"@");
            if(type != '_client' && type != '_trasp') fun_word = "set_word('"+ el +"','"+ type +"');";
            else fun_word = "set_word_no_field('"+ el +"','"+ type +"');";
            list += '<div id="' + elements[element] + '" class="list" onclick="' + fun_word + '">' + elements[element] +'</div>';

        }

        document.getElementById("content_list" + type).innerHTML = list;
    }else if(str == ''){
        document.getElementById("content_list" + type).style.zIndex = "-10";
         document.getElementById("content_list" + type).innerHTML = "";
    }
    document.onclick = function(){
        document.getElementById("content_list" + type).innerHTML = "";
        document.getElementById("content_list" + type).style.zIndex = "-10";
    }
}

function set_word_no_field(word_e,type){
    var word = word_e.replace(/@/g,"'");

    document.getElementById('id_autocomplete' + type).value = word;
    document.getElementById("content_list" + type).innerHTML = "";
    document.getElementById("content_list" + type).style.zIndex = "-10";
}

function set_word(word_e,type){
    var word = word_e.replace(/@/g,"'");

    document.getElementById('id_autocomplete' + type).value = word;
    document.getElementById("content_list" + type).innerHTML = "";

    var str2 = document.getElementById("id_autocomplete" + type).value;
    
    var phpcall="../../wizard/boxpage?ns=1&project=data_biomasse" + type;   
    var file = (type != '_art') ? "get_data_auto" : "get_data_auto_art";
    Ajax.sendAjaxPost(phpcall, "char="+str2+"&type="+type, file);

    document.getElementById("content_list" + type).style.zIndex = "-10";
}

function get_data_auto(data){
    var data_str = data.split(',');
    document.getElementById("id_field_1"+data_str[2]).value = data_str[0];
    document.getElementById("id_field_2"+data_str[2]).value = data_str[1];
    document.getElementById("id_field_2"+data_str[2]).value = data_str[1];
    
}

function get_data_auto_art(data){
    var data_str = data.split(',');
    
    //document.getElementById("id_field_1"+data_str[1]).value = data_str[0];
    document.getElementById("id_certificazione").value = data_str[2];
}

function is_empty(type){
    if(type != '_art'){
        if(document.getElementById("id_autocomplete"+type).value == ''){
                document.getElementById("id_field_2"+type).value = '';
        }
    }
    document.getElementById("id_certificazione").value = '';
    //document.getElementById("id_field_1"+type).value = '';

}

function set_timestamp(n){
    var day = document.getElementById("id_gg"+n).value;
    var mon = document.getElementById("id_mm"+n).value;
    var year = document.getElementById("id_aa"+n).value;
    var hou = document.getElementById("id_hh").value;
    var min = document.getElementById("id_min").value;

    numeric_control(day,mon,year,hou,min);

    if(day != '' && mon != '' && year != '' && hou != '' && min != ''){
     hh = parseInt(hou) + 2;
     var timestamp = new Date(year + "/" + mon + "/" + day + " " + hou + ":" + min).getTime()/1000; 

     document.getElementById("id_timestamp"+n).value = timestamp;
    }
}

function numeric_control(d,m,y){
    var attuale = new Date();
    attuale = attuale.getFullYear();

    if(d != '' && (parseInt(d) < 1 || parseInt(d) > 31 || isNaN(parseInt(d)))){
     alert("Errore: giorno errato");
     document.getElementById("id_gg0").value = '';
    } else if(m != '' && (parseInt(m) < 1 || parseInt(m) > 12 || isNaN(parseInt(m)))){
     alert("Errore: mese errato");
     document.getElementById("id_mm0").value = '';
    } else if(y != '' && (parseInt(y) < (attuale) || isNaN(parseInt(y)))){
     alert("Errore: anno errato");
     document.getElementById("id_aa0").value = '';
    } else if(hh != '' && (parseInt(hh) < 1 || parseInt(hh) > 23 || isNaN(parseInt(hh)))){
     alert("Errore: ora errata");
     document.getElementById("id_hh").value = '';
    } else if(mm != '' && (parseInt(mm) < 0 || parseInt(mm) > 59 || isNaN(parseInt(mm)))){
     alert("Errore: minuti errati");
     document.getElementById("id_min").value = '';
    }
 }

</script>
    </head>
    <body onload='iniFormLoad()'>
        <div style='position:absolute;left:5%;top:5%;width:90%;height:90%;'>
            <fieldset>
                <br>
                <div>
                <b>Fornitore:</b><br>
                <input id="id_autocomplete_forn" class='memfield mandatory autocomplete' type="text" onkeyup = "get_words('biomasse_forn','_forn');" onclick="document.onclick = '';" onchange="is_empty('_forn')"/>
                <div id="content_list_forn" class="content_list" onclick="document.onclick = '';"></div>

                <b>P. IVA</b><br>
                <input id='id_field_1_forn' type='text' class='memfield readonly' value='' readonly/>

                <b>Codice fiscale</b><br>
                <input id='id_field_2_forn' type='text' class='memfield readonly' value='' readonly/>
                </div>
            </fieldset>

                <br>
            <fieldset>      
                <b>Cessionario*</b><br>
                <input id="id_autocomplete_cess" class='memfield mandatory autocomplete' type="text" />

                <b>P. IVA</b><br>
                <input id='id_field_1_cess' type='text' class='memfield readonly' value='' readonly/>

                <b>Codice fiscale</b><br>
                <input id='id_field_2_cess' type='text' class='memfield readonly' value='' readonly/>
                
                <input id='id_f_code_cess' type='hidden' class='memfield readonly' value='' readonly/>
            </fieldset>
            <br>
            
            <fieldset id="field_hide_bio">
                <br>
                <div>
                <b>Destinatario:</b><br>
                <input id="id_autocomplete_dest" class='memfield mandatory autocomplete' type="text" onkeyup = "get_words('biomasse_dest','_dest');" onclick="document.onclick = '';" onchange="is_empty('_dest')"/>
                <div id="content_list_dest" class="content_list" onclick="document.onclick = '';"></div>

                <b>P. IVA</b><br>
                <input id='id_field_1_dest' type='text' class='memfield readonly' value='' readonly/>

                <b>Codice fiscale</b><br>
                <input id='id_field_2_dest' type='text' class='memfield readonly' value='' readonly/>
                </div>
            </fieldset>

                <br>
                
            <fieldset>
                <b>Destinazione*</b><br>
                <input id="id_autocomplete_destinaz" class='memfield mandatory autocomplete' type="text" onkeyup = "get_words('biomasse_destinaz','_destinaz', document.getElementById('f_code_cess').value);" onclick="document.onclick = '';" onchange="is_empty('_destinaz')"/>
                <div id="content_list_destinaz" class="content_list" onclick="document.onclick = '';"></div>
                
                <b>Causale*</b><br>
                <input id="id_causale" class='memfield' type="text"/>                
                
                <b>Luogo di partenza*</b><br>
                <input id="id_autocomplete_partenza" class='memfield autocomplete mandatory readonly' type="text" />
                
                
                <b>Contratto*</b><br>
                <input id="id_autocomplete_contrat" class='memfield mandatory autocomplete' type="text" onkeyup = "get_words('biomasse_contratto','_contrat');" onclick="document.onclick = '';" onchange="is_empty('_contrat')"/>
                <div id="content_list_contrat" class="content_list" onclick="document.onclick = '';"></div>
                
                
                <b>Articolo*</b><br>
                <input id="id_autocomplete_art" class='memfield mandatory autocomplete' type="text" onkeyup = "get_words('biomasse_art','_art');" onclick="document.onclick = '';" onchange="is_empty('_art')"/>
                <div id="content_list_art" class="content_list" onclick="document.onclick = '';"></div>
                
                <b>Certificazione</b><br>
                <input id="id_certificazione" class='memfield mandatory readonly' value='' type="text" />
                
                <b>Specie</b><br>
                <input id='id_field_1_legno' type='text' class='memfield readonly' value='' readonly/>
                
                <b>Quantita*</b><br>
                <input id="id_qty" class='memfield' type="text" value="25 TON"/>
                                                
                <b>Descrizione dei beni*</b><br>
                <input id="id_descbeni" class='memfield' type="text" value=""/>
                
                <b>Aspetto esteriore dei beni*</b><br>
                <input id="id_aspetto" class='memfield' type="text" value="Alla rinfusa"/>
                
                <b>Numero colli*</b><br>
                <input id="id_ncolli" class='memfield' type="text" value="1" />
                
                <b>Trasportatore*</b><br>
                <input id="id_autocomplete_trasp" class='memfield mandatory autocomplete' type="text" onkeyup = "get_words('biomasse_trasp','_trasp');" onclick="document.onclick = '';" />
                <div id="content_list_trasp" class="content_list" onclick="document.onclick = '';"></div>
                
                <b>Targa*</b><br>
                <input id="id_autocomplete_targa" class='memfield mandatory autocomplete' type="text" onkeyup = "get_words('biomasse_targa','_targa');" onclick="document.onclick = '';" onchange="is_empty('_art')"/>
                <div id="content_list_targa" class="content_list" onclick="document.onclick = '';"></div>
                
                <b>Area di carico*</b><br>
                <input id="id_areacarico" class='memfield' type="text" value="" />
                
                
            </fieldset>
            <br>
            <fieldset>
                <table>
                    <tr>
                      <td>
                        <b>Data*</b><br>
                        <input id='id_gg0' type='text' class='memfield for_timestamp' placeholder='GG' value='' onchange='set_timestamp(0);'/>&nbsp/&nbsp
                        <input id='id_mm0' type='text' class='memfield for_timestamp' placeholder='MM' value='' onchange='set_timestamp(0);'/>&nbsp/&nbsp
                        <input id='id_aa0' type='text' class='memfield anno' placeholder='AAAA' value='' onchange='set_timestamp(0);'/>
                        <input id='id_hh' class='hour for_timestamp' type='text' class='memfield mandatory' placeholder='HH' value='' onchange='set_timestamp();'/>&nbsp : &nbsp
                        <input id='id_min' class='for_timestamp' type='text' class='memfield mandatory' placeholder='MM' value='' onchange='set_timestamp();'/>
                        <br><br><input id='id_timestamp0' type='text' class='memfield mandatory' value='' style='display:none;' />
                      </td>
                      </tr>
                </table>
                <br>
                <b>Annotazioni</b><br>
                <textarea id='id_descr' class='memfield' style='height:100px;'></textarea>
            </fieldset>
        </div>
        
        <input id='id_asset_selected' type='text' class='memfield' value='' style='display:none;' />
        <input id='id_path' type='text' class='memfield' value='' style='display:none;' />
    </body>
</html>
