<!DOCTYPE>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes"/> 
  <meta name="mobile-web-app-capable" content="yes"> 
  
  <title>Bootcamp Guide</title>
<style>

@font-face {
    font-family:'opensansR';
    src: url('../public/msim_css/font/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'FlaticonsStroke';
  src: url('../public/msim_css/font/flaticons-stroke.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; 
}

body {
  padding:0;
  margin:8px;
  font:18px opensansR;
  color:#000;
  background-color:#FFF;
  overflow:auto;
}

.cl_link {
  color:#9EC04F;
  font-weight:bold;
  text-decoration:underline;
  cursor:pointer;
}

</style>
<script>
 
 
function runHelp(i){
  s='[]';
  
  if(!i) s='[{"Menu":"Work activities"},{"Modules":"Work orders"},{"Basics":"Create your first work order"}]';

  if(i==1) s='[{"Menu":"Maintenance management"},{"Modules":"Assets"},{"Basics":"Create your first asset"}]';

  parent.Help.Start(s);
}



</script>
  </head>
  <body>


<p>
We're committed to doing everything we can to help
you get started with <strong>main</strong>sim.
</p>
<p style='margin-top:-12px;'>
Our Bootcamp Guide will try to show you everything you
need to know to to get up an running in no time.
</p>
<p style='margin-top:-12px;'>
- Read the <a class='cl_link' href="http://mainsim.com/mainsim_resources/mainsim_basic_procedures_and_instructions_manual.pdf" target='_blank'>Beginner's Guide</a> now.<br>
- Take three minute to watch our introduction <a class='cl_link' href='vimeo_video.html' target='_blank'>video.</a><br>
- Create your <a class='cl_link' href="javascript:runHelp(0)">first work order.</a><br>
- Create your first <a class='cl_link' href="javascript:runHelp(1)">asset.</a><br>
- <a class='cl_link' href="mailto:support@mainsim.com">Get in touch</a> with Support with all your quesitons.<br>
</p>

  </body>
</html>
