<!DOCTYPE>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
  <title>mainsim video</title>
<style>

body {
  overflow:hidden;
  margin:0;
  background-color:#4A6671;
}

</style>
<script>

/*
<iframe src="https://player.vimeo.com/video/125473469?byline=0&portrait=0" width="500" height="281" frameborder="0" 
webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 

*/


function init(){
  var lnk, url="http://player.vimeo.com/video/125473469";                     //https://vimeo.com/125473469 
  lnk=location.href.split("=");
  if(lnk.length>1) url=lnk.pop(); 
  var w,h, vw=1280, vh=720, k=vh/vw,  vj=document.getElementById("id_video");      // 0.5625
  
  w=getClientWidth();
  h=getClientHeight();
  
  if(w<1300) vw=w-20, vh=parseInt(vw*k);
  if( (h-20)<vh  ) vh=h-20, vw=parseInt(vh/k);
  
  with(vj.style) {
    width=vw+"px";
    height=vh+"px";
    marginLeft=(-vw/2)+"px";
    marginTop=(-vh/2)+"px";
  }
  
  vj.src=url;
}

getClientWidth=function(){
  if (window.innerWidth!=window.undefined) return window.innerWidth;
  if (document.compatMode=='CSS1Compat') return document.documentElement.clientWidth;
  if (document.body) return document.body.clientWidth;
}
    

getClientHeight=function(){
  if (window.innerWidth!=window.undefined) return window.innerHeight;
  if (document.compatMode=='CSS1Compat') return document.documentElement.clientHeight;
  if (document.body) return document.body.clientHeight;
}

</script>
  </head>
  <body onload='init()'>
 
<img src='../public/msim_images/default/_login/mainsim_login_logo.png' style='position:absolute;left:50%;top:-22px;margin-left:-104px;' /> 
<div style='position:absolute;left:0;width:100%;bottom:10px;font:11px Arial;color:#FFF;text-align:center;'>mainsim™ - what maintenance can be</div>

  
<iframe id='id_video' src="" 
  style='position:absolute;left:50%;top:50%;width:1280px;height:720px;margin:-360px 0 0 -640px;' frameborder="0" 
  webkitallowfullscreen mozallowfullscreen allowfullscreen>
</iframe>

  </body>
</html>
