<!DOCTYPE>
<!--<html manifest="wizard.manifest">-->
<html>
  <head>      
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes"/> 
  <meta name="mobile-web-app-capable" content="yes"> 

  <title>wizard player mobile</title>
<style>

/*  font  */

@font-face {
    font-family: 'opensansL';
    src: url('../public/msim_css/font/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), 
         url('../public/msim_css/font/OpenSans-Light.ttf') format('truetype'),
         url('../public/msim_css/font/OpenSans-Light-webfont.svg#svgCustomFontName') format('svg'),
         url('../public/msim_css/font/OpenSans-Light-webfont.woff') format('woff');
}

@font-face {
    font-family: 'opensansR';
    src: url('../public/msim_css/font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), 
         url('../public/msim_css/font/OpenSans-Regular.ttf') format('truetype'),
         url('../public/msim_css/font/OpenSans-Regular-webfont.svg#svgCustomFontName') format('svg'),
         url('../public/msim_css/font/OpenSans-Regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'FlaticonsStroke';
    src: url('../public/msim_css/font/flaticons-stroke.eot?#iefix') format('embedded-opentype'), 
         url('../public/msim_css/font/flaticons-stroke.ttf') format('truetype'),
         url('../public/msim_css/font/flaticons-stroke.svg#svgCustomFontName') format('svg'),
         url('../public/msim_css/font/flaticons-stroke.woff') format('woff');
}






body { -webkit-user-select:none; -webkit-touch-callout:none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      margin:0; padding:0;
      font:16px opensansL;
      background-color:#dddddd;
      overflow:hidden; 
      color:#FFF;  
} 
 

.clbox  { 
     border-radius: 2px;
     overflow:hidden;
}

#idMask {
  position:absolute;
  left:0;top:0;width:100%;height:100%;
  overflow:hidden;
  background-color:#FFF;
  display:none;
}

#idScrl {
  position:absolute;
  left:0;top:0;width:100%;height:100%;
  overflow:hidden;
  background-color:#000;
  opacity:0.25;
  border-radius: 2px;
}

.cltile {
    border-radius:2px;
    font:12px opensansL;
    white-space: pre-wrap; 
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.clboxsel {
  position:absolute;
  left:0;top:0;width:10px;height:10px;
  overflow:hidden;
  background-color:#9FC24C;
  opacity:0.3;
  display:none;
}

.clabel {
  font:bold 13px opensansR;
  color:#000;
}

#asset_action_button{
  font:11px opensansR;
  float:right;
  margin-top:20px;
  z-index: 1;
  border-radius: 2px;
  overflow: hidden;
  background-color: rgb(161, 194, 77);
  padding: 5px 15px;
  text-decoration: none;
  color:#ffffff;
}

.tileAction{
  border-radius: 4px;
  position: absolute;
  font: 12px FlaticonsStroke;
  opacity: 1;
  bottom: 0px;
  padding: 1px 1px 1px 3px;
  min-width: 24px;
  z-index: 100;
}
.tileAction:hover{
  opacity: 0.5
}

.asset_action_loader_container{
  border: 2px solid #dedede;
  position: relative;
  top: 280px;
  left: 258px;
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.asset_action_loader{
  position: relative;
  border-radius: 20px;
  animation: spin 2s linear infinite;
  border: 5px solid #dedede;
  border-top: 5px solid #496670;
  width: 20px;
  height: 20px;
  top: 25px;
  left: 25px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<script type='text/javascript'>

    var staticUrl = "../";
    
</script>

<script src="../../library/officeJS/xlsx.full.min.js"></script>
<script src="../../library/officeJS/canvas-datagrid.js"></script>
<script src="../../library/officeJS/mammoth.browser.min.js"></script>
<script src='../public/msim_jslib/global.js'></script> 
<script src='../public/msim_jslib/ui/menu.js'></script> 
<script src='../public/msim_jslib/ajax.js'></script> 
<script src='js/wizard.js'></script> 
<script src='js/wizard_adm.js'></script> 
<script src='../public/msim_jslib/dbl.js'></script>

<script src='js/debug.js'></script> 
<script src='js/base.js'></script> 

<script>

 
window.onresize=function(e){ Wizard.Resize(e); return false; }



function init(){ 
  try{
  moGlb.getBrowser();
  Wizard.f_waitLoading(1);
  Wizard.Start();  } catch(e) {    }  
}



</script>  
  </head>
  <body onload='init()'>

<!-- import export wizard file  -->
<input id="lnkUpload" type="file"  style='display:none;' onchange="WizADM.ImportDB(event)" />
<a href="" id="lnkDownload" download="wizard.wz" style='display:none;'>wz</a>

<!-- special font preload -->
<div style='position:absolute;right:10px;top:-50px;width:100px;height:30px;color:#000;text-align:right;'>
  <span style='font:16px FlaticonsStroke;'></span>
  <span style='font:16px opensansL;'>L</span>
  <span style='font:16px opensansR;'>R</span>
</div>


<div id='idStage' style='position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;'></div>

<div id='idloader' style='position:absolute;left:50%;top:50%;display:none;margin-left:-100px;margin-top:-60px;width:200px;height:120px;
border:1px solid #AAA;border-radius:2px;background-color:#4A6671;opacity:0.6;'>
<img src='img/loader.gif' style='position:absolute;left:50%;top:50%;margin-left:-24px;margin-top:-34px;' />
<div style='position:absolute;left:0;width:100%;top:50%;margin-top:28px;text-align:center;font:12px opensansL; color:#AAA;'>...Loading</div>
</div>

<!-- filter tiles -->
<div id='idDivFilter' style='position:absolute;left:10px;top:10px;width:180px;height:28px;border:1px solid #000;
  background-color:#FFF;border-radius:2px;box-sizing:border-box;display:none;overflow:hidden;color:#FFF;'>
    <input id='idInputFilter' style='position:absolute;left:0;top:0;width:156px;height:26px;border:0px solid #FFF;font:15px opensansL;color:inherit;padding-left:4px;background-color:transparent;' 
    value='' placeholder='Find' onfocus="WizADM.FIND=1;" onblur="WizADM.FIND=0;" onkeyup='Wizard.FindKey(event)' />
    <div style='position:absolute;right:6px;top:2px;font:16px FlaticonsStroke;color:inherit;opacity:0.6;'></div>
</div>



<!-- Administrator -->
<img id='idIcoAdmSel' src='' style='position:absolute;display:none;z-index:40;' />

<div id='idAdm' style='position:absolute;left:16px;top:16px;z-index:10;'></div>
<div id='idMaskAdm' style='position:absolute;left:0;top:0;width:100%;height:100%;background-color:#4A6671;opacity:0.65;display:none;z-index:20;'></div>
<div id='idPopupAdm' style='position:absolute;left:0;top:0;width:100%;height:100%;display:none;z-index:30;'></div>


<div id='idAdmSel' class='clboxsel' style='z-index:50;'></div>
<div id='idMaskAdmSel' style='position:absolute;left:0;top:0;width:100%;height:100%;background-color:#4A6671;opacity:0.0;display:none;z-index:60;'></div>


<div id='idTestADMEndWizard' style='position:absolute;right:10px;top:10px;width:240px;height:80%;background-color:#FFF;display:none;z-index:100;
          border:1px solid #AAA;padding:10px;overflow:auto;font:13px opensansL;color:#000;border-radius:2px;line-height:20px;'></div>


<div id='idFullscreen' style='position:absolute;left:0;top:0px;width:100%;bottom:114px;;overflow:hidden;display:none;background-color:#FFF;'></div>


<div id='idMaskAdmFont' style='position:absolute;left:0;top:0;width:100%;height:100%;background-color:#4A6671;opacity:0.2;display:none;z-index:120;' onclick='FlaticonSHW.Close();'></div>
<div id='idAdmFont' style='position:absolute;left:50%;top:50%;width:470;height:400px;margin-left:-235px;margin-top:-200px;
                           background-color:#FFF;display:none;z-index:130;border:1px solid #AAA;border-radius:3px;font:12px Arial;color:#444;'></div>

<div id='idMaskAdmColp' style='position:absolute;left:0;top:0;width:100%;height:100%;background-color:#4A6671;opacity:0.2;display:none;z-index:120;' onclick='ColorSHW.Close();'></div>
<div id='idAdmColp' style='position:absolute;left:50%;top:50%;width:498;height:484px;margin-left:-249px;margin-top:-242px;overflow:hidden;
                           background-color:#FFF;display:none;z-index:130;border:1px solid #AAA;border-radius:3px;font:12px Arial;color:#444;'></div>


<div id='debug' style='position:absolute;right:10px;bottom:10px;font:12px opensansL;color:#000;z-index:15000;'></div>
                                                     
  </body>
</html>
